<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">サイボウズの内定を承諾しました | ajfAfg&#x27;s House</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ajfafg.github.io/en/img/og-image.drawio.png"><meta data-rh="true" name="twitter:image" content="https://ajfafg.github.io/en/img/og-image.drawio.png"><meta data-rh="true" property="og:url" content="https://ajfafg.github.io/en/blog/cybozu-offer-acceptance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="サイボウズの内定を承諾しました | ajfAfg&#x27;s House"><meta data-rh="true" name="description" content="サイボウズさんの内定を承諾しました．入社後は生産性向上チームというチームでエンジニアとしてやっていきます．"><meta data-rh="true" property="og:description" content="サイボウズさんの内定を承諾しました．入社後は生産性向上チームというチームでエンジニアとしてやっていきます．"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-02-28T00:00:00.000Z"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ajfafg.github.io/en/blog/cybozu-offer-acceptance"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/blog/cybozu-offer-acceptance" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/en/blog/cybozu-offer-acceptance" hreflang="en"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/blog/cybozu-offer-acceptance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ajfafg.github.io/en/blog/cybozu-offer-acceptance","mainEntityOfPage":"https://ajfafg.github.io/en/blog/cybozu-offer-acceptance","url":"https://ajfafg.github.io/en/blog/cybozu-offer-acceptance","headline":"サイボウズの内定を承諾しました","name":"サイボウズの内定を承諾しました","description":"サイボウズさんの内定を承諾しました．入社後は生産性向上チームというチームでエンジニアとしてやっていきます．","datePublished":"2023-02-28T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ajfafg.github.io/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="ajfAfg&#39;s House RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="ajfAfg&#39;s House Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.2e918312.css">
<script src="/en/assets/js/runtime~main.2c873e57.js" defer="defer"></script>
<script src="/en/assets/js/main.5c237fef.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/ajfAfg.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ajfAfg&#x27;s House</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/profile">Profile</a><a class="navbar__item navbar__link" href="/en/product">Product</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a><a href="https://zenn.dev/arjef" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog (Tech)<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.docswell.com/user/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slide<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/boukawa-thank-you">暴カワありがとう……</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/reform-personal-website">個人サイトをリフォームしました</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/sasaetesou-tech-no1">「〇〇を支えてそうな技術 #1」を開催しました</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/taimen-ceed-in-kochi-2023">「対面CEED in 高知 ~回帰~」に参加しました</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/geek-ten-2023">技育展2023に参加しました</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">サイボウズの内定を承諾しました</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-02-28T00:00:00.000Z">February 28, 2023</time> · <!-- -->17 min read</div></header><div id="__blog-post-container" class="markdown"><p>サイボウズさんの内定を承諾しました．入社後は生産性向上チームというチームでエンジニアとしてやっていきます．</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="この記事の目的">この記事の目的<a href="#この記事の目的" class="hash-link" aria-label="Direct link to この記事の目的" title="Direct link to この記事の目的">​</a></h2>
<p>サイボウズでやりたいことを決意表明し，この選択を正解にするために頑張る覚悟を強固にすること．</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="今北産業">今北産業<a href="#今北産業" class="hash-link" aria-label="Direct link to 今北産業" title="Direct link to 今北産業">​</a></h2>
<ul>
<li>身近な人たちの生産性向上がしたくて，アプローチとして特にエンジニアの技術的な生産性向上に興味がある</li>
<li>生産性向上チームでは，組織横断的に社内エンジニアの生産性を向上できる</li>
<li>プロダクト開発における辛みを解決するためにはプロダクト開発の経験が大事だと感じており，プロダクトを作りながらチーム内の生産性を向上する道とかなり悩んでいたが，これまで成長したと感じたときは自分の興味に集中して行動したときが多かったため，興味のあるエンジニアの生産性向上にフォーカスして頑張ることを決断した</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="エンジニアとしてやりたいこと">エンジニアとしてやりたいこと<a href="#エンジニアとしてやりたいこと" class="hash-link" aria-label="Direct link to エンジニアとしてやりたいこと" title="Direct link to エンジニアとしてやりたいこと">​</a></h2>
<p>身近な人たちの生産性向上です．アプローチとして，特にエンジニアの技術的な生産性向上に興味があります．</p>
<p>まず，生産性向上に興味がある理由としては，僕は面倒ごとや単純作業が苦手で，そういったものを自動化や仕組み化により解決するモチベーションが高いからです．1 回あたり 1 分かかる作業を 1 時間かけて 1 回あたり 1 秒にする，みたいなことをやりがちな人間です．特にコンピュータがすべき作業は人間ではなくコンピュータがすべき <sup><a href="#user-content-fn-1-1ecad4" id="user-content-fnref-1-1ecad4" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> と考えているので，そういった作業はついカッとなって課題解決に取り組みがちです <sup><a href="#user-content-fn-2-1ecad4" id="user-content-fnref-2-1ecad4" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>．退屈なことはできるだけやらずに面白いことだけやってたいし，間違える余地があると間違えるからそもそも間違えられないようにしたい，って気持ちが根底にあります．</p>
<p>身近な人たちの生産性を向上したい理由としては，一番は身近な人たちに幸せになってほしいからです．世界中の人が幸せな状態が理想ですが，今の僕にそこまでできる力はないので，せめて身近な人たちだけでも幸せになってほしいものです．身近な人を幸せにする手段として生産性向上を選択しているのは，僕が単純に生産性向上が好きなのもあるのですが，生産性向上によりその人はより価値を発揮できる仕事に集中できると信じている点も大きいです．身近な人がその人らしく働くために，生産性向上というアプローチで手助けできるととても嬉しいです．</p>
<p>エンジニアの生産性を技術的に向上したい最も大きな理由は，僕の理想である「エンジニアを開発が楽しくて仕方ない状態にする」を実現したいからです．この理想を実現したい理由は身近な人たちの生産性を向上したい理由とほとんど同じなのですが，加えて次の 2 点もあります．</p>
<ol>
<li>開発が楽しい状態とエンドユーザに届けられる価値の質や量はある程度の正の相関があると考えているから</li>
<li>興味のある技術の多くがエンジニアの生産性向上につながっているから</li>
</ol>
<p>1 に関して，これは統計的に計ったわけではないので主張として弱いですが，僕の場合，進捗がえげつないときは大抵開発が楽しくて仕方ないときです．理想を実現するために Try&amp;Error を繰り返し，何がなんでもやりきろうと努力しているときが最も楽しいです．もしも僕の経験則が一般的に言えるものならば，「エンジニアを開発が楽しくて仕方ない状態にする」ことでエンドユーザの生産性もまた向上できると考えています．2 に関して，僕はエンジニアの生産性向上につながる技術が好きでかつ得意なので，エンドユーザに提供する価値を作るエンジニアの足回りを整えることが最もエンドユーザの価値につながると考えています．僕はこれまでフロントエンド・バックエンド・インフラなど領域を問わず面白そうな技術を幅広く触ってきたのですが，それ故に結局自分は何に興味があるのかわからなくて悩んでいた時期がありました．しかし，興味を持って勉強してきた技術の傾向を調べてみると，どれもビックリするほどエンジニアの生産性向上につながっていました<sup><a href="#user-content-fn-3-1ecad4" id="user-content-fnref-3-1ecad4" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>．Web から少し離れたところだと，僕はプログラミング言語と型システムもかなり好きなのですが，これも深掘ってみるとエンジニアの生産性向上につながっていました<sup><a href="#user-content-fn-4-1ecad4" id="user-content-fnref-4-1ecad4" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup>．</p>
<p>このように，僕が好きでかつ得意な，エンジニアの生産性向上につながる技術を用いて「エンジニアを開発が楽しくて仕方ない状態」にし，エンドユーザに生産性向上を狙った価値を最速かつ安全に届けていくことが今の僕が最もやりたいことです．</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="サイボウズでやりたいことはできる">サイボウズでやりたいことはできる？<a href="#サイボウズでやりたいことはできる" class="hash-link" aria-label="Direct link to サイボウズでやりたいことはできる？" title="Direct link to サイボウズでやりたいことはできる？">​</a></h2>
<p>結論から言うと，できると考えています．僕がやりたいことをやるために，サイボウズさんでは次の 3 つのアプローチが可能です．</p>
<ol>
<li>エンドユーザに対するグループウェアの提供</li>
<li>社内のエンジニアに対する開発基盤の整備や生産性を向上する活動の支援</li>
<li>社外のエンジニアに対する OSS の提供や情報発信</li>
</ol>
<p>1 に関して，サイボウズさんは「チームワークあふれる社会を創る」ために事業を展開されており，事業の一つとしてグループウェアの開発・販売があります<sup><a href="#user-content-fn-5-1ecad4" id="user-content-fnref-5-1ecad4" data-footnote-ref="true" aria-describedby="footnote-label">5</a></sup>．このグループウェアを使うと，端的に言うと生産性が爆上がりします．例えば，メールを用いた日程調整は自分のスケジュールと睨めっこしなきゃいけなかったりバッティングの恐れがあったりと非常に辛い作業ですが，<a href="https://garoon.cybozu.co.jp/" target="_blank" rel="noopener noreferrer">Garoon</a> を使うと相手の空いている時間にポンっと日程を入れられるので爆速で安全に日程調整できます．サイボウズさんが提供しているグループウェアで特に気に入っているのは，グループウェアの根底にオープンな情報共有という思想がある点です．これは僕がオープンなカルチャーが好きなのも影響しているのですが，情報がオープンになっていることで各自が自律的に考えて行動できるし，ある意思決定が妥当かも検証できるし，属人化が減ってチームを動かし続けられます．また，社長の青野さんが「チームワークは組織だけではないと思います。チームワークは社会の至るところで発生するのです」と発言されている<sup><a href="#user-content-fn-6-1ecad4" id="user-content-fnref-6-1ecad4" data-footnote-ref="true" aria-describedby="footnote-label">6</a></sup>ように，サイボウズさんのグループウェアはエンドユーザが多種多様な点も魅力的です．このように，サイボウズさんでは，素敵な思想のもとで作られているグループウェアを提供し，エンドユーザが多種多様であるために身近な人の生産性も向上しやすいと考えています．</p>
<p>2 に関して，これは僕が所属する予定の生産性向上チームの主な業務になります．生産性向上チームとは，「多様で価値あるサービスを迅速に提供するため、部署やプロダクトを横断して、生産的でオープンな開発基盤を整備する」をミッションとするチームです．ミッションを達成するため，エンジニアの生産性を上げる開発基盤を構築したり，自動・効率化の手法を取り入れたい他チームに導入支援を行ったり，生産性向上のための技術を探求したりしています．開発基盤の構築・運用の実例としては，AWS マルチアカウント管理の仕組みや自動でランナーの数がスケールする GitHub Actions セルフホストランナーなどがあります．詳細は<a href="https://note.com/cybozu_dev/n/n1c1b44bf72f6" target="_blank" rel="noopener noreferrer">こちら</a>を見てほしいのですが，このような業務はまさに僕がやりたいことに直結しています．3 に関しても，生産性向上チームでは例えば <a href="https://github.com/cybozu/assam" target="_blank" rel="noopener noreferrer">assam</a> という OSS を提供していたり，<a href="https://zenn.dev/p/cybozu_ept" target="_blank" rel="noopener noreferrer">Zenn で積極的に情報発信</a>していたりと，取り組めるチャンスはいくつかあるのかなと思っています．なお，そもそも 3 をやりたい理由は，身近な人の中にエンジニアが多く含まれているからです．</p>
<p>1 -- 3 の他にも，やりたいことに挑戦するためには心理的安全性の高いカルチャーの存在が重要だと考えています． ここで，心理的安全性とは失敗したとしても挑戦が賞賛されることを主に意図しています．もしも失敗した場合に避難される環境だと失敗を恐れて挑戦できなくなってしまうため，やりたいことに挑戦するために心理的安全性を重要視しています．この点に関して，サイボウズさんに不安は抱いていないです．インターンや本選考を通して，心理的安全性の向上に取り組まれている人が多いと感じていたり，特に生産性向上チームではシステムの障害対応時にジョークが飛び交うほどです<sup><a href="#user-content-fn-7-1ecad4" id="user-content-fnref-7-1ecad4" data-footnote-ref="true" aria-describedby="footnote-label">7</a></sup>．サイボウズさんでは積極的に挑戦していけそうです．</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="内定を承諾する企業を決める上で特に悩んだ点">内定を承諾する企業を決める上で特に悩んだ点<a href="#内定を承諾する企業を決める上で特に悩んだ点" class="hash-link" aria-label="Direct link to 内定を承諾する企業を決める上で特に悩んだ点" title="Direct link to 内定を承諾する企業を決める上で特に悩んだ点">​</a></h2>
<p>ありがたいことにいくつかの企業さんから内定をいただいたので，どの企業さんの内定を承諾するのが最適なのか結構悩みました．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="生産性向上にフォーカスする-vs-プロダクトを作りながらチーム内の生産性を向上する">生産性向上にフォーカスする vs プロダクトを作りながらチーム内の生産性を向上する<a href="#生産性向上にフォーカスする-vs-プロダクトを作りながらチーム内の生産性を向上する" class="hash-link" aria-label="Direct link to 生産性向上にフォーカスする vs プロダクトを作りながらチーム内の生産性を向上する" title="Direct link to 生産性向上にフォーカスする vs プロダクトを作りながらチーム内の生産性を向上する">​</a></h3>
<p>最も悩んだ点です．僕は就業経験がほとんどない<sup><a href="#user-content-fn-8-1ecad4" id="user-content-fnref-8-1ecad4" data-footnote-ref="true" aria-describedby="footnote-label">8</a></sup>ので，商業レベルのプロダクトを開発する際に発生するエンジニアの困りごとを実感できなかったり，発見しづらいんじゃないかと懸念していました．この点の解像度を上げるために，一度エンジニアとして就業経験を積んでおけばよかったなーとかなり後悔しました．ここの解像度を上げることを優先するならば，プロダクトを作りながらチーム内の生産性を向上する方が適してそうです．</p>
<p>最終的には生産性向上にフォーカスすることを決断しました．理由はポジティブなものとネガティブなもの両方あります．まず，ポジティブな理由は，僕がこれまで成長したと感じたのは自分の興味に集中して行動したときが多かったからです．おそらく興味の先に理想があって，理想を実現するために行動するからめちゃくちゃ成長するんだと思います．そのため，プロダクト開発の解像度を上げるのに苦労することにはなっても，いま最も興味のあるエンジニアの生産性向上にフォーカスするのが一番成長するのではないかと考えました．ネガティブな理由は，プロダクト開発に集中するうちに生産性向上の興味の熱が冷めることを恐れたからです．経験上，興味には消費期限があり，食べることなく腐ってしまった興味は後悔として残り続けると感じています．これは興味が強いほど発生しやすい気がしています．なんらかのきっかけで興味が再入荷されることもありますが，後悔は特に消えてはくれないです．このようなリスクを避けるため，最速でエンジニアの生産性向上にチャレンジしたい気持ちが強くなりました．</p>
<p>とはいえ，プロダクト開発の解像度の向上はどこかでブチ当たる壁だと思います．これを解決するために，サイボウズさんに入社するまでにエンジニアとしてバイトしたり，入社後は体験入部<sup><a href="#user-content-fn-9-1ecad4" id="user-content-fnref-9-1ecad4" data-footnote-ref="true" aria-describedby="footnote-label">9</a></sup>や兼務などでプロダクト開発の経験を積むのがいいのかなと考えています．プロダクト開発チームのドメインによらない部分は，生産性向上チームが提供する開発基盤の開発でも経験を積んでいけるとも考えています．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="挑戦する機会の多さ">挑戦する機会の多さ<a href="#挑戦する機会の多さ" class="hash-link" aria-label="Direct link to 挑戦する機会の多さ" title="Direct link to 挑戦する機会の多さ">​</a></h3>
<p>挑戦する機会の多さを重要視しているのは，裁量を持って挑戦を繰り返し，多くの成功と失敗を経験することが成長につながると考えているからです．この点で悩んでいた理由としては，サイボウズさんのプロダクトは成熟してきており，挑戦する機会が少なくなってきているのではないかと懸念していたからです．この点の観測は外からだと難しいため，挑戦する機会の多さと正の相関がありそうな「プロダクトと組織の変化の多さ」を中心に見ていました．</p>
<p>結論から言うと，サイボウズさんは思った以上にプロダクトと組織が変化してました．まず，プロダクト面では，<a href="https://blog.cybozu.io/entry/redefine-groupware" target="_blank" rel="noopener noreferrer">グループウェアを再定義するために IAM を開発</a>されていたり，<a href="https://note.com/cybozu_dev/n/n9b03e2399bdf" target="_blank" rel="noopener noreferrer">Cybozu NEXT ということで新しい価値のアイディアが色々と出てきている</a>みたいです．生産性向上チームの場合は，<a href="https://cloud.google.com/blog/ja/products/gcp/using-the-four-keys-to-measure-your-devops-performance" target="_blank" rel="noopener noreferrer">Four Keys</a>という指標を可視化するシステムを開発しようとされてるみたいです．また，組織面では，<a href="https://cybozushiki.cybozu.co.jp/articles/m005359.html" target="_blank" rel="noopener noreferrer">マネージャーがいなくなって</a>，<a href="https://blog.cybozu.io/entry/2022/11/04/173000" target="_blank" rel="noopener noreferrer">復活して</a>，他にも<a href="https://speakerdeck.com/itchyny/jjug-ccc-2022-fall-cybozu-kintone" target="_blank" rel="noopener noreferrer">領域専任のチーム体制に移行</a>しようとされています．生産性向上チームもメンバーの数が増えてきてて<a href="https://medium.com/@taka.atsushi/%E3%83%94%E3%82%B62%E6%9E%9A%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AF%E6%89%8B%E6%9C%AD8%E6%9E%9A%E3%82%92%E6%8F%83%E3%81%88%E3%82%8B%E3%82%B2%E3%83%BC%E3%83%A0-f76df8c1463f" target="_blank" rel="noopener noreferrer">ピザ 2 枚だとそろそろ足りなくなりそう</a>なので，組織的に取り組めることも色々ありそうだなーと個人的に感じています．</p>
<p>変化が多いと未来が予測しきれなくてワクワクしますね．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="その他の要素">その他の要素<a href="#その他の要素" class="hash-link" aria-label="Direct link to その他の要素" title="Direct link to その他の要素">​</a></h3>
<p>内定をいただいた企業さんはいずれも興味があって受けていたため，魅力的な点が多かったのも内定承諾で悩んだ理由の一つです．そこで，今回はここまで述べてきたこと，特に最も興味のあるエンジニアの生産性向上に高い重みをつけて判断しました．</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="そして覚悟を決めた">そして覚悟を決めた<sup><a href="#user-content-fn-10-1ecad4" id="user-content-fnref-10-1ecad4" data-footnote-ref="true" aria-describedby="footnote-label">10</a></sup><a href="#そして覚悟を決めた" class="hash-link" aria-label="Direct link to そして覚悟を決めた" title="Direct link to そして覚悟を決めた">​</a></h2>
<p>自分の中では納得のできる結論に達したため，覚悟を決めてサイボウズさんの内定を承諾しました．優柔不断すぎて納得のできる結論に達してからも覚悟を決めるまでウンウン唸ったりもしましたが，最後は「チームワークあふれる社会を創る」という存在意義に共感してくれる仲間を増やすスタンスで事業展開されている点など，純粋にサイボウズさんの好きなところが背中を押してくれました．残る不安は周りのレベルが高すぎるのでついていけるかわからないくらいです．</p>
<p>できないこと・わからないことだらけなので，理想の「エンジニアを開発が楽しくて仕方ない状態にする」を実現するためにはいくつもの壁がありそうですが，迷ったときに歯を食いしばれるだけ悩み切れたと思います．あとは，この選択を正解にするために行動するだけですね．頑張ります！</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-1ecad4">
<p>コンピュータがすべき作業というのは，テキストのフォーマット処理とか全文検索など，コンピュータで解きやすい領域の作業を指しています．まぁ，言いたいことは「退屈なことはコンピュータにやらせよう」くらいのニュアンスです． <a href="#user-content-fnref-1-1ecad4" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2-1ecad4">
<p>などと供述しており． <a href="#user-content-fnref-2-1ecad4" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3-1ecad4">
<p>フロントエンドだと，例えば React にハマったのは関数型言語っぽく宣言的に UI を記述できて各 UI の動作を分かりやすくしやすいから．バックエンドだと，例えば OR マッパすげー！ってなったのはインピーダンスミスマッチを解決するポテンシャルを秘めていると感じたから．インフラだと，例えば Terraform カッケー！ってなったのは属人化しがちなインフラ構築をコードで管理できるから．領域を横断した技術だと，自動テストや CI/CD，Docker などもあります． <a href="#user-content-fnref-3-1ecad4" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4-1ecad4">
<p>プログラミング言語が好きな理由は，開発者の意図やシステムの仕様をより明確にプログラムに落とし込めるものを探し続けているから．型システムが好きな理由は，部分的にではあるがプログラムが正しく動くことを自動で保証できるから． <a href="#user-content-fnref-4-1ecad4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5-1ecad4">
<p>グループウェアの詳細は<a href="https://cybozu.co.jp/products" target="_blank" rel="noopener noreferrer">こちら</a>． <a href="#user-content-fnref-5-1ecad4" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6-1ecad4">
<p><a href="https://finance.logmi.jp/376280" target="_blank" rel="noopener noreferrer">サイボウズ/迷走期を経て得た学びを活かしグローバルへ拡大 - ログミーファイナンス</a> <a href="#user-content-fnref-6-1ecad4" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7-1ecad4">
<p>詳細は<a href="/en/blog/cybozu-intenship-2022/">こちらのインターン参加記</a>． <a href="#user-content-fnref-7-1ecad4" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8-1ecad4">
<p>サイボウズさんのインターンで実プロダクトに触れたり，大学のバイトで心理学実験用のシステムを開発したくらい． <a href="#user-content-fnref-8-1ecad4" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9-1ecad4">
<p>サイボウズさんには<a href="https://cybozu.backstage.cybozu.co.jp/n/nc4e93b137b4a" target="_blank" rel="noopener noreferrer">大人の体験入部</a>という，他部署の仕事を体験できる制度があります．体験の期間は最長で 3 カ月みたいなので，かなりガッツリ体験できます． <a href="#user-content-fnref-9-1ecad4" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10-1ecad4">
<p>生産性向上チームのメンバーである，<a href="https://korosuke613.hatenablog.com/entry/2019/09/12/211308" target="_blank" rel="noopener noreferrer">きばちゃんリスペクト</a>． <a href="#user-content-fnref-10-1ecad4" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2023-02-28-cybozu-offer-acceptance/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/geek-ten-2023"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">技育展2023に参加しました</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/cybozu-intenship-2022"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">サイボウズインターンシップ2022に参加しました</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#この記事の目的" class="table-of-contents__link toc-highlight">この記事の目的</a></li><li><a href="#今北産業" class="table-of-contents__link toc-highlight">今北産業</a></li><li><a href="#エンジニアとしてやりたいこと" class="table-of-contents__link toc-highlight">エンジニアとしてやりたいこと</a></li><li><a href="#サイボウズでやりたいことはできる" class="table-of-contents__link toc-highlight">サイボウズでやりたいことはできる？</a></li><li><a href="#内定を承諾する企業を決める上で特に悩んだ点" class="table-of-contents__link toc-highlight">内定を承諾する企業を決める上で特に悩んだ点</a><ul><li><a href="#生産性向上にフォーカスする-vs-プロダクトを作りながらチーム内の生産性を向上する" class="table-of-contents__link toc-highlight">生産性向上にフォーカスする vs プロダクトを作りながらチーム内の生産性を向上する</a></li><li><a href="#挑戦する機会の多さ" class="table-of-contents__link toc-highlight">挑戦する機会の多さ</a></li><li><a href="#その他の要素" class="table-of-contents__link toc-highlight">その他の要素</a></li></ul></li><li><a href="#そして覚悟を決めた" class="table-of-contents__link toc-highlight">そして覚悟を決めた</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ajfAfg. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>