<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">技育展2023に参加しました | ajfAfg&#x27;s House</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ajfafg.github.io/en/img/og-image.drawio.png"><meta data-rh="true" name="twitter:image" content="https://ajfafg.github.io/en/img/og-image.drawio.png"><meta data-rh="true" property="og:url" content="https://ajfafg.github.io/en/blog/geek-ten-2023"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="技育展2023に参加しました | ajfAfg&#x27;s House"><meta data-rh="true" name="description" content="技育展 2023 に参加しました．僕は個人開発した定理証明支援系を発表しました．ブロック予選と決勝大会（決勝大会はさらにファーストラウンドとファイナルラウンドに細分化される）があり，僕はファーストラウンド敗退という結果でした．"><meta data-rh="true" property="og:description" content="技育展 2023 に参加しました．僕は個人開発した定理証明支援系を発表しました．ブロック予選と決勝大会（決勝大会はさらにファーストラウンドとファイナルラウンドに細分化される）があり，僕はファーストラウンド敗退という結果でした．"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-09-26T00:00:00.000Z"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ajfafg.github.io/en/blog/geek-ten-2023"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/blog/geek-ten-2023" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/en/blog/geek-ten-2023" hreflang="en"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/blog/geek-ten-2023" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ajfafg.github.io/en/blog/geek-ten-2023","mainEntityOfPage":"https://ajfafg.github.io/en/blog/geek-ten-2023","url":"https://ajfafg.github.io/en/blog/geek-ten-2023","headline":"技育展2023に参加しました","name":"技育展2023に参加しました","description":"技育展 2023 に参加しました．僕は個人開発した定理証明支援系を発表しました．ブロック予選と決勝大会（決勝大会はさらにファーストラウンドとファイナルラウンドに細分化される）があり，僕はファーストラウンド敗退という結果でした．","datePublished":"2023-09-26T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ajfafg.github.io/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="ajfAfg&#39;s House RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="ajfAfg&#39;s House Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.37357b0e.css">
<script src="/en/assets/js/runtime~main.4d4f47b8.js" defer="defer"></script>
<script src="/en/assets/js/main.abee56cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/ajfAfg.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ajfAfg&#x27;s House</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/profile">Profile</a><a class="navbar__item navbar__link" href="/en/product">Product</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a><a href="https://zenn.dev/arjef" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog (Tech)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.docswell.com/user/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/english-music-and-liquor">英語・音楽・お酒</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/boukawa-thank-you">暴カワありがとう……</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/reform-personal-website">個人サイトをリフォームしました</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/sasaetesou-tech-no1">「〇〇を支えてそうな技術 #1」を開催しました</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/taimen-ceed-in-kochi-2023">「対面CEED in 高知 ~回帰~」に参加しました</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">技育展2023に参加しました</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-09-26T00:00:00.000Z">September 26, 2023</time> · <!-- -->12 min read</div></header><div id="__blog-post-container" class="markdown"><p><a href="https://talent.supporterz.jp/geekten/2023/" target="_blank" rel="noopener noreferrer" class="">技育展 2023</a> に参加しました．僕は個人開発した定理証明支援系を発表しました．ブロック予選と決勝大会（決勝大会はさらにファーストラウンドとファイナルラウンドに細分化される）があり，僕はファーストラウンド敗退という結果でした．</p>
<p>この記事では，まず初めに，この記事に添付する発表資料を補完する形で，定理証明支援系を作った動機や各開発アプローチの採用理由を述べています．最後に，技育展 2023 に参加した感想を雑多に書き殴っています．</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="技育展とは">技育展とは<a href="#技育展とは" class="hash-link" aria-label="Direct link to 技育展とは" title="Direct link to 技育展とは" translate="no">​</a></h2>
<p>技育展とは，サポーターズさんが主催する，学生のためのピッチコンテストです．発表する作品は自分達の手で作ったものならなんでもよく，様々な開発背景のある全作品が無差別級に鎬を削りあいます．詳細は<a href="https://talent.supporterz.jp/geekten/2023/" target="_blank" rel="noopener noreferrer" class="">技育展の公式 Web ページ</a>をご覧ください．</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="発表した作品">発表した作品<a href="#発表した作品" class="hash-link" aria-label="Direct link to 発表した作品" title="Direct link to 発表した作品" translate="no">​</a></h2>
<p>Calculus of inductive constructions (CIC) を理論的基盤とする，ブロックベースで証明を記述可能な日本語定理証明支援系「<a href="https://katapa.app" target="_blank" rel="noopener noreferrer" class="">かたぱ</a>」を発表しました．発表資料は以下:</p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTZ26tRxuw9TNJQHrJBgYKyKS356hUkAPx9-nEVc2GSTtj435cvCdvYvuZMZFwhH4YE6v7dGcdScmD8/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="作った動機">作った動機<a href="#作った動機" class="hash-link" aria-label="Direct link to 作った動機" title="Direct link to 作った動機" translate="no">​</a></h3>
<p>主に以下の 3 つです:</p>
<ol>
<li class="">何らかの新規性があるプログラミング言語を作りたかった</li>
<li class="">それなりに複雑な型システムを作りたかった</li>
<li class="">定理証明支援系に触れて初めて証明の進め方が体に馴染んだ感覚があり，より多くの人にもこの体験を得てもらいたかったから</li>
</ol>
<p>1 に関して，僕は元々プログラミング言語自体が好きで，これまで既存のプログラミング言語の処理系のミニ版を度々作ったりしていました．その中で，既存の言語の再実装ではなく，何らかの新規性がある言語を作りたいとも考えていました．そのとき，ある友人から「オブジェクト指向の日本語プログラミング言語を作ってみると面白そう」的なアドバイスをもらい，日本語プログラミング言語の文脈で着手されていなかった「日本語 × 定理証明支援系」というテーマを思いつきました．</p>
<p>2 に関して，ここは勉強目的が強い動機になります．かたぱの理論的基盤の CIC は世の中で広く使われている定理証明支援系 Coq の基盤ということもあって相当強力なので，これに基づく型システムが実装できるなら大抵の型システムは実装できるほどの力が付くだろう，みたいなお気持ちがありました．関連して，定理証明支援系の実装は，Coq の中で何が起こっているのか理解する一助になるとも考えていました．</p>
<p>3 に関して，これはかたぱのゴール「日本語ネイティブの数学初学者が効率よく証明の学習を進められる」に強く影響している動機になります．めちゃくちゃ雑に言うと定理証明支援系の布教目的です．真面目に説明すると，元々，僕は型といった形式手法に興味はあるものの，数学的な証明自体はすこぶる苦手でした．学校のテストの点数が著しく悪いことはなかったのですが，表明をなぞっているだけで自分の身になっていない感覚がありました．そんなある日，「<a href="https://www.morikita.co.jp/books/mid/006241" target="_blank" rel="noopener noreferrer" class="">Coq/SSReflect/MathComp による定理証明</a>」という本や「<a href="https://www.iijlab.net/activities/programming-coq/" target="_blank" rel="noopener noreferrer" class="">プログラミング Coq</a>」という記事に出会い，Coq を勉強していく中で，これまでふわふわしていた証明の進め方が体に馴染んできた感覚がありました．おそらく，証明のセルフチェックができるために自分一人でトライ&amp;エラーを回しやすかったり，証明の行間が極端に小さかったり，証明の書き方が明確に決まっていたり<sup><a href="#user-content-fn-1-302321" id="user-content-fnref-1-302321" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup>，みたいなところが効いているのだと思っています．Coq のおかげで，今では証明に対する印象を「得意ではないけれど，ちょっと好きかも」くらいのレベルに押し上げられました．このような体験をあわよくば中学生のときに得られていると，今の僕はかなり違った生き方をしているんだろうなーと思うところがあったりします．一方で，中学生のときの僕は英語を読み書きできないので（今でもあまりできないですが……），Coq の勉強は相当パワーがないと難しいです．そこで，日本語で読み書きできる定理証明支援系が存在していると，当時の僕のような人に対する助けになるんじゃないかと考えました．</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="各アプローチの採用理由">各アプローチの採用理由<a href="#各アプローチの採用理由" class="hash-link" aria-label="Direct link to 各アプローチの採用理由" title="Direct link to 各アプローチの採用理由" translate="no">​</a></h3>
<p>「証明のセルフチェックの難しさ」に対するアプローチの採用理由は動機 2 によります．</p>
<p>「既存の定理証明支援系の学習コストの高さ」に対して，日本語の構文の採用理由は動機 3 によります．Scratch 風のブロックベースの UI/UX を採用している理由は，以下の 2 つになります:</p>
<ol>
<li class="">構文エラーを発生させないため</li>
<li class="">実装コストを削減するため</li>
</ol>
<p>1 は動機 3 に関連するものになります．2 に関しては，最初は「<a href="https://doi.org/10.1145/2702123.2702302" target="_blank" rel="noopener noreferrer" class="">Polymorphic Blocks: Formalism-Inspired UI for Structured Connectors</a>」のように，かたぱの名の通りマジでパズルを解くみたいな UI/UX にする案もあったのですが，この研究内容を CIC に拡張・実装していると技育展のエントリーが間に合わないと考え（僕の場合，およそ 2 ヶ月で動くものを作る必要がありました），<a href="https://developers.google.com/blockly" target="_blank" rel="noopener noreferrer" class="">Google が開発している Blockly</a> を用いたブロックベースの UI/UX を採用しました．</p>
<p>「既存の定理証明支援系の人間可読性に関するジレンマ」に対するアプローチの採用理由は，ブロックベースの UI/UX を既に採用しているという前提のもとで，他に候補があった訳ではないので特にないです．証明の実行中に得られる情報を使ったら証明をもっと読みやすくできるよね，みたいなアイディアをもとに作ってみた感じです．</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="余談">余談<a href="#余談" class="hash-link" aria-label="Direct link to 余談" title="Direct link to 余談" translate="no">​</a></h3>
<p>かたぱの型システムの部分は当初 OCaml で作っていました．やっぱりメタランゲージでランゲージを作りたいじゃないですか……<sup><a href="#user-content-fn-2-302321" id="user-content-fnref-2-302321" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup>．</p>
<p>開発を進める中でその気持ちを数々の辛みが上回ってきたので，現在は TypeScript で書き直されています．念のため補足しておくと，その辛みはかたぱのクライアントサイドが React × TypeScript 製なことに由来しており，OCaml 自体が辛いってことではないです．OCaml は良い言語だよ，全ホモ・サピエンス書きましょう．</p>
<p>なお，かたぱは将来的に OSS として公開予定なのですが，型システムの実装が完全に終わってからの公開になります．具体的には Inductive types という機能の実装が終わってません（超絶ムズイ）．型システムを自作する動機は勉強目的が大きいので，ここは個人でもくもくやりたいと考えています．</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="雑多な感想">雑多な感想<a href="#雑多な感想" class="hash-link" aria-label="Direct link to 雑多な感想" title="Direct link to 雑多な感想" translate="no">​</a></h2>
<p>特にまとまりのない感想です．次の写真は甲子園の土:</p>
<p><img decoding="async" loading="lazy" alt="名札．上から順に，技育展2023・発表者・かたぱ・佐々木勝一・サポーターズ，という文字列が記述されている．" src="/en/assets/images/name_tag-36f2cc0bd5d96039ed8c2cbb8dfe80a3.png" width="3024" height="4032" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="よかったこと">よかったこと<a href="#よかったこと" class="hash-link" aria-label="Direct link to よかったこと" title="Direct link to よかったこと" translate="no">​</a></h3>
<p>何より決勝大会がオフライン開催だったところがよかったです．僕はシャイなので人が多くてキョドりまくりでしたが，それでも会話が自然発生したり，可変な人数で話せたり，初めて名刺交換できたり，凄まじく楽しかったです．偶然隣にいた人に話しかけて，それがきっかけで仲良くなるみたいな体験はオンラインだとホント難しいです．オフライン開催のネックとして，移動にお金や時間がかかってしまったり，平日開催の場合は時間の都合をつけづらいなどがありますが，今回はサポーターズさんから交通費を支給していただけたり，土曜日の開催だったりと配慮もてんこ盛りでした．</p>
<p>オフライン開催の良さと関連して，楓さんや加藤さん，就活中にサポートしていただいた人事の方など，これまでお世話になった方々にご挨拶できたのも個人的によかったです．僕は 2022 年 5 月あたりにサポーターズさんを知ったのですが，このときの出会いがなかったら今の僕はないと本気で考えています．僕にとって，技育 CAMP ハッカソンや技育展という場の存在が大きな助けや救いになっていました．また，イベントを通して多種多様な人たちと関わることができ，技術面だけでなく人間的にも成長できたと思ってます．まずい，感情がクソデカくなってきた．本当に深く深く感謝です．</p>
<p>東大という雲の上の場所で発表できたこともよかったです．僕にも自分が所属する大学を公表するのにやや抵抗感を覚えるくらいの学歴コンプはあるので，東大で発表ができたのはそんな自分を肯定する自信になってくれるんじゃないかなと期待してます．まぁその会場を用意していただいたのはサポーターズさんなんですけど．本当に足を向けて寝られません．</p>
<p>よかったことかどうか謎ですが，ある人と Coq の話をしているとき，「大学の講義で Coq を学んだ」という情報からその人が所属する大学を特定できたことがおもろかったです<sup><a href="#user-content-fn-3-302321" id="user-content-fnref-3-302321" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup>．</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="よくなかったこと">よくなかったこと<a href="#よくなかったこと" class="hash-link" aria-label="Direct link to よくなかったこと" title="Direct link to よくなかったこと" translate="no">​</a></h3>
<p>自分の発表がホントよくなかったです．他の方の発表が始まるまでは「スライドを手元で見てもらったらスライドの情報量多くても問題なしや！」みたいにゆるふわ考えてしまってたんですが，発表が始まってからすぐに考え直しました．他の方の発表は 3 分の中で理解できるよう綺麗にまとめられているんですよね．自分の発表の仕方は 3 分で発表を収められないことの単なる逃げだなとかなり反省していました．定理証明支援系という一般的ではない対象の発表ではありますが，もっと伝わる発表があったんじゃないかと思います．決勝までに開発面でやれることはやったつもりなので，発表がよくなかったのが本当に悔しいです．自宅に帰って母から慰めの言葉をもらったとき，自分が負けたことを強く実感してさらに悔しかったです．</p>
<p>個人開発なのでチームで打ち上げができなかったこともよくなかったです．技育展のあとは一人で観光名所の鳥貴族（高知には鳥貴族がない）に行ったりしてましたが，勇気を出して他の個人開発者を誘ったらよかったです．</p>
<p>名刺が大量に余ったのもよくなかったかも．200 枚はどう考えても刷り過ぎた．今度僕と会った人は 5 枚もらってください．</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="その他">その他<a href="#その他" class="hash-link" aria-label="Direct link to その他" title="Direct link to その他" translate="no">​</a></h3>
<p>当たり前っちゃ当たり前ですが，やっぱり積み上げの多さは強さに直結するなと思いました．プロトタイプを何十個も作っていたり，手元から離れた現場で既に動いていたり，ユーザ数や売上が凄まじかったり，強すぎました．技育展はハッカソンと違って作品にかけられる時間についても無差別級ですからね．かたぱも今後積み上げを重ねて，少しでもゴールに近づけるよう頑張りたいです．</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ" translate="no">​</a></h2>
<p>最高のイベントでした．結果はファーストラウンド敗退でしたが，プログラミング言語の探求をはじめ，自分の大きな糧になったと思います．24 卒なので今後サポーターズさんを利用する機会は減ってしまうのですが，サポーターズさんが今後もカッコイイオトナを増やしていくことを陰ながら応援したいです．ありがとうございました！！！！！</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1-302321">
<p>一般的に，Coq ではタクティクという証明用のコマンドの書き並べて証明を記述します <a href="#user-content-fnref-1-302321" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2-302321">
<p>元ネタ: <a href="https://nymphium.github.io/2017/12/03/Menhir%E3%81%8C%E4%BE%BF%E5%88%A9.html" target="_blank" rel="noopener noreferrer" class="">Menhir が便利</a> <a href="#user-content-fnref-2-302321" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3-302321">
<p><a href="https://www.k.kyoto-u.ac.jp/external/open_syllabus/department_syllabus?lectureNo=11483&amp;departmentNo=16" target="_blank" rel="noopener noreferrer" class="">京都大学「計算と論理」</a> <a href="#user-content-fnref-3-302321" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2023-09-26-geek-ten-2023/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/taimen-ceed-in-kochi-2023"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">「対面CEED in 高知 ~回帰~」に参加しました</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/cybozu-offer-acceptance"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">サイボウズの内定を承諾しました</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#技育展とは" class="table-of-contents__link toc-highlight">技育展とは</a></li><li><a href="#発表した作品" class="table-of-contents__link toc-highlight">発表した作品</a><ul><li><a href="#作った動機" class="table-of-contents__link toc-highlight">作った動機</a></li><li><a href="#各アプローチの採用理由" class="table-of-contents__link toc-highlight">各アプローチの採用理由</a></li><li><a href="#余談" class="table-of-contents__link toc-highlight">余談</a></li></ul></li><li><a href="#雑多な感想" class="table-of-contents__link toc-highlight">雑多な感想</a><ul><li><a href="#よかったこと" class="table-of-contents__link toc-highlight">よかったこと</a></li><li><a href="#よくなかったこと" class="table-of-contents__link toc-highlight">よくなかったこと</a></li><li><a href="#その他" class="table-of-contents__link toc-highlight">その他</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ajfAfg. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>