<!doctype html>
<html lang="en" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">プロダクト | ajfAfg&#x27;s House</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ajfafg.github.io/en/img/og-image.drawio.png"><meta data-rh="true" name="twitter:image" content="https://ajfafg.github.io/en/img/og-image.drawio.png"><meta data-rh="true" property="og:url" content="https://ajfafg.github.io/en/product"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="プロダクト | ajfAfg&#x27;s House"><meta data-rh="true" name="description" content="GitHub Actions による Brainfuck インタプリタ"><meta data-rh="true" property="og:description" content="GitHub Actions による Brainfuck インタプリタ"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ajfafg.github.io/en/product"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/product" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/en/product" hreflang="en"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/product" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="ajfAfg&#39;s House RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="ajfAfg&#39;s House Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.2e918312.css">
<script src="/en/assets/js/runtime~main.2fe44bcd.js" defer="defer"></script>
<script src="/en/assets/js/main.5258da9c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/ajfAfg.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ajfAfg&#x27;s House</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/profile">Profile</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/product">Product</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a><a href="https://zenn.dev/arjef" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog (Tech)<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.docswell.com/user/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slide<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><header><h1>プロダクト</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="github-actions-による-brainfuck-インタプリタ">GitHub Actions による Brainfuck インタプリタ<a href="#github-actions-による-brainfuck-インタプリタ" class="hash-link" aria-label="Direct link to GitHub Actions による Brainfuck インタプリタ" title="Direct link to GitHub Actions による Brainfuck インタプリタ">​</a></h2>
<p><a href="https://github.com/ajfAfg/brainfuck-by-github-actions" target="_blank" rel="noopener noreferrer">https://github.com/ajfAfg/brainfuck-by-github-actions</a></p>
<p>GitHub Actions のワークフローを用いて実装した Brainfuck インタプリタ。GitHub Actions はチューリング完全。<a href="https://zenn.dev/cybozu_ept/articles/github-actions-is-turing-complete" target="_blank" rel="noopener noreferrer">詳細はこちら。</a></p>
<p><strong>使用技術</strong></p>
<p>GitHub Actions</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bean">bean<a href="#bean" class="hash-link" aria-label="Direct link to bean" title="Direct link to bean">​</a></h2>
<p><a href="https://github.com/ajfAfg/bean" target="_blank" rel="noopener noreferrer">https://github.com/ajfAfg/bean</a></p>
<p>Erlang における、プロセス間の依存関係をもとに「最適」な監視ツリーを自動生成するツール。修士課程の研究の一環で開発した。絶対にバグを出したくなかったので、プロパティベーステストを始めとして自動テストに力を入れた。アルゴリズムの研究だったのでもちろん証明を書く必要があるが、簡易的な証明としてもプロパティベーステストを利用した（筋の悪いアルゴリズム・命題だと、何回かテストを回すと反例が見つかって便利）。<a href="/en/blog/sasaetesou-tech-no1">詳細（ってほどでもないが）はこちら。</a></p>
<p><strong>使用技術</strong></p>
<p>Erlang, Rebar3, PropEr</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="かたぱ">かたぱ<a href="#かたぱ" class="hash-link" aria-label="Direct link to かたぱ" title="Direct link to かたぱ">​</a></h2>
<p><a href="https://katapa.app/" target="_blank" rel="noopener noreferrer">https://katapa.app/</a></p>
<p>Calculus of inductive constructions を理論的基盤とする、Scratch 風の GUI で証明を記述可能な日本語定理証明支援系。技育展 2023 に出展した。Rocq（旧 Coq）の偉大さ、巨大さを実感した。<a href="/en/blog/geek-ten-2023">詳細はこちら。</a></p>
<p><strong>使用技術</strong></p>
<p>TypeScript, React, Vite, Vitest, fp-ts, vanilla-extract</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ocaml-のサブセットのインタプリタ">OCaml のサブセットのインタプリタ<a href="#ocaml-のサブセットのインタプリタ" class="hash-link" aria-label="Direct link to OCaml のサブセットのインタプリタ" title="Direct link to OCaml のサブセットのインタプリタ">​</a></h2>
<p><a href="https://github.com/ajfAfg/IoPLMaterials" target="_blank" rel="noopener noreferrer">https://github.com/ajfAfg/IoPLMaterials</a></p>
<p>京都大学工学部専門科目「プログラミング言語処理系」講義資料をもとに開発した、OCaml のサブセットのインタプリタ。講義資料の内容に加えて、言語機能を追加する際に既存機能を壊したくなかったため、複数のレイヤーに対して多くの自動テストを追加した。</p>
<p><strong>使用技術</strong></p>
<p>OCaml, Menhir, Alcotest, cram</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vscode-punched-card">vscode-punched-card<a href="#vscode-punched-card" class="hash-link" aria-label="Direct link to vscode-punched-card" title="Direct link to vscode-punched-card">​</a></h2>
<p><a href="https://github.com/ajfAfg/vscode-punched-card" target="_blank" rel="noopener noreferrer">https://github.com/ajfAfg/vscode-punched-card</a></p>
<p>技育 CAMP ハッカソン vol.5 で開発した、パンチカード風 GUI でファイルを編集可能な VSCode 拡張。VSCode 上で React を動かした。<a href="/en/blog/giiku-camp-vol7-2022">詳細はこちら。</a></p>
<p><strong>使用技術</strong></p>
<p>VSCode, TypeScript, React, webpack, Tailwind CSS</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emojion">Emojion<a href="#emojion" class="hash-link" aria-label="Direct link to Emojion" title="Direct link to Emojion">​</a></h2>
<p><a href="https://github.com/ajfAfg/emojion" target="_blank" rel="noopener noreferrer">https://github.com/ajfAfg/emojion</a></p>
<p>技育 CAMP ハッカソン vol.3 で開発した、絵文字とテキストから画像を生成する Web アプリ。ハッカソン後もしばらく開発しており、古の Twitter API のために OAuth 1.0a クライアントを自作したり、Twitter API を経由して Twitter に画像を投稿していたが API が終焉したので OG 画像で表示するようにしたり、Twitter に振り回された。</p>
<p><strong>使用技術</strong></p>
<p>TypeScript, Next.js, daisyUI, Jest</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mips-アセンブラ">MIPS アセンブラ<a href="#mips-アセンブラ" class="hash-link" aria-label="Direct link to MIPS アセンブラ" title="Direct link to MIPS アセンブラ">​</a></h2>
<p><a href="https://github.com/ajfAfg/mips_assembler" target="_blank" rel="noopener noreferrer">https://github.com/ajfAfg/mips_assembler</a></p>
<p>大学の講義で開発する自作 CPU の仕様に適した MIPS アセンブラ。Elixir で開発しており、パイプライン演算子のフル活用をモチベにモナディックなパーサーを再発明した（後に Haskell を学んだときに気づいた）。また、字句解析と構文解析を分ける大切さを実感した。</p>
<p><strong>使用技術</strong></p>
<p>Elixir</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="心理学実験用の-web-アプリ">心理学実験用の Web アプリ<a href="#心理学実験用の-web-アプリ" class="hash-link" aria-label="Direct link to 心理学実験用の Web アプリ" title="Direct link to 心理学実験用の Web アプリ">​</a></h2>
<p>（実験用なのでコードは非公開。）</p>
<p>大学のバイトとして開発した、各写真が参加者に与える感情に差異があるか調べる心理学実験用の Web アプリ。実験者の PC 上で Web アプリを動作させる必要があったため、Docker と Docker Compose を利用して Web アプリの環境作成を可能な限り楽にした。</p>
<p><strong>使用技術</strong></p>
<p>JavaScript, Vue 3, Express, Sequelize, MySQL, Docker, Docker Compose</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ベアメタルプログラミングされたラズパイと周辺機器上で動作するシューティングゲーム">ベアメタルプログラミングされた、ラズパイと周辺機器上で動作するシューティングゲーム<a href="#ベアメタルプログラミングされたラズパイと周辺機器上で動作するシューティングゲーム" class="hash-link" aria-label="Direct link to ベアメタルプログラミングされた、ラズパイと周辺機器上で動作するシューティングゲーム" title="Direct link to ベアメタルプログラミングされた、ラズパイと周辺機器上で動作するシューティングゲーム">​</a></h2>
<p>（作ったのが大昔（大学 2 年）すぎてコードやバイナリは残っていない。）</p>
<p>警察のプレイヤーが泥棒を捕まえるというコンセプトのシューティングゲーム。大学の講義にて 5 人ほどで開発したゲームで、Show は全体設計・プログラミング・音楽制作に関わった。講義の制約により、8×8 ディスプレイやボタンが繋がったラズパイ上でベアメタルプログラミングする必要があった。ゲームなので並行処理する必要があるが難しいし間違えやすいので、関数を与えるだけでいい感じに裏で並行処理するライブラリ・ランタイムを作った。（音楽の話だが、）1 音しか出せなかったので、音程が大きく異なる音を一連のメロディとして知覚できない人間の特性を利用して、16 分くらいの単位で高音と低音を交互に鳴らして擬似的に 2 音聴こえる曲を作った。</p>
<p><strong>使用技術</strong></p>
<p>ARM, Raspberry Pi</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unity-製の横スクロール型アクションパズルゲーム">Unity 製の横スクロール型アクションパズルゲーム<a href="#unity-製の横スクロール型アクションパズルゲーム" class="hash-link" aria-label="Direct link to Unity 製の横スクロール型アクションパズルゲーム" title="Direct link to Unity 製の横スクロール型アクションパズルゲーム">​</a></h2>
<p>（作ったのが大昔（大学 2 年）すぎてコードやバイナリは残っていない。）</p>
<p>めっちゃジャンプできる子とめっちゃ力持ちの子の双子を操作し、ステージのギミックを解き進めるアクションパズルゲーム。実質 2 人で開発したゲームで、Show はプログラミングと音楽制作に関わった（もう一人はイラストを描いてくれた）。このゲームはある養成講座を通して開発しており、Show のチームは最終バトルで上位 2 チームに入ったので特典として Tokyo Game Show 2019 に出展した（<a href="https://www.watch.impress.co.jp/kodomo_it/news/1211360.html" target="_blank" rel="noopener noreferrer">第三者によるレポートはこちら</a>）。ゲーム開発を進めるにつれてプログラムが過度に複雑になって開発速度が鈍化した経験から、プログラム設計の大切さを実感した。</p>
<p><strong>使用技術</strong></p>
<p>Unity, C#</p></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#github-actions-による-brainfuck-インタプリタ" class="table-of-contents__link toc-highlight">GitHub Actions による Brainfuck インタプリタ</a></li><li><a href="#bean" class="table-of-contents__link toc-highlight">bean</a></li><li><a href="#かたぱ" class="table-of-contents__link toc-highlight">かたぱ</a></li><li><a href="#ocaml-のサブセットのインタプリタ" class="table-of-contents__link toc-highlight">OCaml のサブセットのインタプリタ</a></li><li><a href="#vscode-punched-card" class="table-of-contents__link toc-highlight">vscode-punched-card</a></li><li><a href="#emojion" class="table-of-contents__link toc-highlight">Emojion</a></li><li><a href="#mips-アセンブラ" class="table-of-contents__link toc-highlight">MIPS アセンブラ</a></li><li><a href="#心理学実験用の-web-アプリ" class="table-of-contents__link toc-highlight">心理学実験用の Web アプリ</a></li><li><a href="#ベアメタルプログラミングされたラズパイと周辺機器上で動作するシューティングゲーム" class="table-of-contents__link toc-highlight">ベアメタルプログラミングされた、ラズパイと周辺機器上で動作するシューティングゲーム</a></li><li><a href="#unity-製の横スクロール型アクションパズルゲーム" class="table-of-contents__link toc-highlight">Unity 製の横スクロール型アクションパズルゲーム</a></li></ul></div></div></div></main></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ajfAfg. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>