<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">英語・音楽・お酒 | ajfAfg&#x27;s House</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ajfafg.github.io/en/img/og-image.drawio.png"><meta data-rh="true" name="twitter:image" content="https://ajfafg.github.io/en/img/og-image.drawio.png"><meta data-rh="true" property="og:url" content="https://ajfafg.github.io/en/blog/english-music-and-liquor"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="英語・音楽・お酒 | ajfAfg&#x27;s House"><meta data-rh="true" name="description" content="というタイトルのマレーシア旅行の感想です。初海外旅行だったので記念に。"><meta data-rh="true" property="og:description" content="というタイトルのマレーシア旅行の感想です。初海外旅行だったので記念に。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-20T00:00:00.000Z"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ajfafg.github.io/en/blog/english-music-and-liquor"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/blog/english-music-and-liquor" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/en/blog/english-music-and-liquor" hreflang="en"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/blog/english-music-and-liquor" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ajfafg.github.io/en/blog/english-music-and-liquor","mainEntityOfPage":"https://ajfafg.github.io/en/blog/english-music-and-liquor","url":"https://ajfafg.github.io/en/blog/english-music-and-liquor","headline":"英語・音楽・お酒","name":"英語・音楽・お酒","description":"というタイトルのマレーシア旅行の感想です。初海外旅行だったので記念に。","datePublished":"2025-10-20T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ajfafg.github.io/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="ajfAfg&#39;s House RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="ajfAfg&#39;s House Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.37357b0e.css">
<script src="/en/assets/js/runtime~main.4d4f47b8.js" defer="defer"></script>
<script src="/en/assets/js/main.202abe16.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/ajfAfg.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ajfAfg&#x27;s House</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/profile">Profile</a><a class="navbar__item navbar__link" href="/en/product">Product</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a><a href="https://zenn.dev/arjef" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog (Tech)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.docswell.com/user/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en/blog/english-music-and-liquor">英語・音楽・お酒</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/boukawa-thank-you">暴カワありがとう……</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/reform-personal-website">個人サイトをリフォームしました</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/sasaetesou-tech-no1">「〇〇を支えてそうな技術 #1」を開催しました</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/taimen-ceed-in-kochi-2023">「対面CEED in 高知 ~回帰~」に参加しました</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">英語・音楽・お酒</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-10-20T00:00:00.000Z">October 20, 2025</time> · <!-- -->15 min read</div></header><div id="__blog-post-container" class="markdown"><p>というタイトルのマレーシア旅行の感想です。初海外旅行だったので記念に。</p>
<p>タイトルに関係する話は「<a href="#%E3%83%9E%E3%83%AC%E3%83%BC%E3%82%B7%E3%82%A2%E3%81%A7%E3%81%AE%E3%83%80%E3%83%B3%E3%82%B9%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF" class="">マレーシアでのダンスミュージック</a>」にあり、その他は雑多な感想です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="なぜマレーシア">なぜマレーシア？<a href="#なぜマレーシア" class="hash-link" aria-label="Direct link to なぜマレーシア？" title="Direct link to なぜマレーシア？" translate="no">​</a></h2>
<p>同行者の一人がマレーシアに行きたい！と言ったので、僕ともう一人がお供するぜ！となってマレーシア旅行が爆誕しました。ノリで生きてる。</p>
<p>マレーシアは物価が安い（2025/10/20 現在）ので、五つ星ホテルも一人 1 万ちょっとで泊まれてしまいます。東京でビジネスホテル泊まったら同じくらいの値段になるので破格ですね。というわけで、今回は 3 つの五つ星ホテルに代わる代わる泊まり、あとは流れで観光する形の旅行になりました。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="すごくてすごい五つ星ホテル">すごくてすごい五つ星ホテル<a href="#すごくてすごい五つ星ホテル" class="hash-link" aria-label="Direct link to すごくてすごい五つ星ホテル" title="Direct link to すごくてすごい五つ星ホテル" translate="no">​</a></h2>
<p>なんかすごかったです。平静を保つために意味なくサングラスをかけたりしてました。</p>
<p>今回泊まったのは以下のホテルです。例えば東京のヒルトンに泊まろうとすると早割でも 3 万は越えるっぽいです。ひえ〜。</p>
<ul>
<li class=""><a href="https://www.hilton.com/ja/hotels/kulhihi-hilton-kuala-lumpur/" target="_blank" rel="noopener noreferrer" class="">ヒルトン・クアラルンプール</a></li>
<li class=""><a href="https://eqhotel.com-kualalumpur.com/ja/" target="_blank" rel="noopener noreferrer" class="">EQ クアラルンプール</a></li>
<li class=""><a href="https://www.mandarinoriental.com/ja/kuala-lumpur/petronas-towers" target="_blank" rel="noopener noreferrer" class="">マンダリン オリエンタル クアラルンプール</a></li>
</ul>
<p>五つ星ホテルでまず驚いたのは、チェックイン中にウェルカムドリンクが出てくるところです。チェックイン作業する人以外は暇なので、その暇を楽しむ仕組みとしてよくできてるな〜と思いました。どのドリンクも少し甘いフレッシュな味わいで、旅の疲れを癒せて最高でした。あまりに嬉しくて秒で飲んだので写真は撮り忘れた。</p>
<p>全ての衝撃を吸収するふかふかな廊下を歩いて辿り着いた部屋はドチャクソ広くて綺麗でした。装飾とか照明とか香り全てに品がある〜。サニタリーは広いし綺麗だしで、洗面台と浴室が一体になった我が家を思い出して感動で涙が出そうになりました。浴室の扉は全部スケスケで草。高級なホテルってそうなん！？　でっかい窓の外からはビルが群生するクアラルンプールやホテル備え付きのプールが見えたりもしました。</p>
<p><img decoding="async" loading="lazy" alt="ヒルトン・クアラルンプールの部屋" src="/en/assets/images/hilton-30ade9bdd66b62199964ac8ff8a54e8e.jpg" width="3024" height="4032" class="img_ev3q">
<img decoding="async" loading="lazy" alt="EQ クアラルンプールの部屋" src="/en/assets/images/eq-kualalumpur-4a46b6bae65f6cfa9f23109bf060c300.jpg" width="1575" height="2100" class="img_ev3q">
<img decoding="async" loading="lazy" alt="マンダリン オリエンタル クアラルンプールの部屋" src="/en/assets/images/mandarinoriental-d8cdae0a28368d946a4011b30e74680d.jpg" width="2100" height="1576" class="img_ev3q"></p>
<p>そうなんです。任意の五つ星ホテルにはプールが備え付けられているんです（語弊）。せっかくなのでナイトプールに初挑戦してみました。でっかい浮き輪でプカプカしながらトロピカルジュースを嗜めるんだろうなと期待を込めて突撃！してみるとそんなものはなく、人も少なくて閑散としていたので、ガチクロールしたりしてました。それはそれで楽しかった。脇にあった大型チェスで同行者にボコボコにされたのも良い思い出です。</p>
<p><img decoding="async" loading="lazy" alt="ナイトプール" src="/en/assets/images/night-pool-69d06478b0a9ec3ac57962c8654a8086.jpg" width="720" height="1280" class="img_ev3q">
<img decoding="async" loading="lazy" alt="プールの脇にあった大型チェス" src="/en/assets/images/chess-7c835d0b39d3f2ddddd531cc4caf20a2.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p>ホテルのご飯やお酒もしっかり美味しかったです。お通しで sushi が出てきた時は流石に笑った。</p>
<p>あと、今回泊まったホテルはガッツリ洋式だったので、馴染みのある文化ってところが休息にめちゃくちゃ良かったです。海外旅行に慣れたらローカルのホテルに挑戦するのも良さそうではある。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="実家のような安心感">実家のような安心感<a href="#実家のような安心感" class="hash-link" aria-label="Direct link to 実家のような安心感" title="Direct link to 実家のような安心感" translate="no">​</a></h2>
<p>マレーシア、少なくともクアラルンプールには日本企業が多数進出していて実家のような安心感でした。セブンイレブンやドンキをはじめとして、まねきねこまでありました。カラオケ文化の海外進出すごいな。和食を扱うお店もそれなりにあって日本食の人気の高さが伺えました。sushi 専門店のメニューを覗いてみると真正面から攻めててトンデモ商品はなく、これには日本人の僕もニッコリ。</p>
<p><img decoding="async" loading="lazy" alt="マレーシアのまねきねこ" src="/en/assets/images/manekineko-a115853e6b1b6a9fcecec527abdc1001.jpg" width="3024" height="4032" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="とにかく美味しいご飯">とにかく美味しいご飯<a href="#とにかく美味しいご飯" class="hash-link" aria-label="Direct link to とにかく美味しいご飯" title="Direct link to とにかく美味しいご飯" translate="no">​</a></h2>
<p>どれも美味しかったです。辛めな料理が多いんですが、僕は割と辛党なのでドンピシャでした。幸せをお裾分けします。</p>
<p><img decoding="async" loading="lazy" alt="Nasi Kandar" src="/en/assets/images/nasi-kandar-c25bd72a6e3abf507234be036db20ee3.jpg" width="4032" height="3024" class="img_ev3q">
<img decoding="async" loading="lazy" alt="中国系のお店で食べたご飯" src="/en/assets/images/chinese-food-038058c9ae754b40611cf61bd90c81ef.jpg" width="4032" height="3024" class="img_ev3q">
<img decoding="async" loading="lazy" alt="手羽先" src="/en/assets/images/tebasaki-4ae8b72de385d545ad4b0d6db81122e4.jpg" width="4032" height="3024" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Assam Laksa" src="/en/assets/images/assam-laksa-f7c3dccb2cd3b1d389f6a6067ee1a9f8.jpg" width="3024" height="4032" class="img_ev3q">
<img decoding="async" loading="lazy" alt="ココナッツウォーター" src="/en/assets/images/coconut-water-ae2584ffcb02968378c3c583ed7c6bb2.jpg" width="3024" height="4032" class="img_ev3q">
<img decoding="async" loading="lazy" alt="チキンライス" src="/en/assets/images/chicken-rice-b6a695ee973f6e14bed07ca51bfee557.jpg" width="4032" height="3024" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Nasi Lemak 1" src="/en/assets/images/nasi-lemak1-10660c3f207234d7f1ad5164998c5f32.jpg" width="4032" height="3024" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Nasi Lemak 2" src="/en/assets/images/nasi-lemak2-2f7c80dab40c96355ff4f8b8fa566fb1.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p>最後の 2 枚は Nasi Lemak（ナシレマッ）という料理で、僕はこれが特に好きでした。好きすぎて帰りの飛行機に乗る直前に急いで食べ直してました。ご飯はココナッツミルクで炊いてるので甘めで、他の辛いおかずととても合います。チキンは皮がとんでもなくパリッとしていてホンマに美味いです、ホンマに。マジで革命だった。毎日食べたい。</p>
<p>チャイナタウンではドリアンも食べてみました。ドリアンといえば臭いことで有名ですが、実際に対峙するとそんなことなかったです。確かに独特な匂いはするんですが、ドリアンだな〜って感じるくらいで、嫌な匂いではなかったです。ドリアンはビニール手袋して手で食べるんですが、手に臭いがつくこともなかったです。（同行者によると加工品はヤバいらしいです。）味もクリーミーでほんのり甘く、他の食材で喩えられない唯一無二な味でした。美味しかったよ。</p>
<p><img decoding="async" loading="lazy" alt="ドリアン" src="/en/assets/images/durian-4484390e23ea9a9d9967c715efb71595.jpg" width="3024" height="4032" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ヘナタトゥー入れてみた">ヘナタトゥー入れてみた<a href="#ヘナタトゥー入れてみた" class="hash-link" aria-label="Direct link to ヘナタトゥー入れてみた" title="Direct link to ヘナタトゥー入れてみた" translate="no">​</a></h2>
<p>マレーシアではヘナタトゥーという消えるタトゥーが人気らしかったので、せっかくだし入れてみました。色んな場所で入れられますが、僕はセントラル・マーケットという場所で入れました。メニュー表から好きなデザインを選ぶんですが、中性的で柔らかい雰囲気がいいなと思って選んだら 🖕 が映えるデザインになりました。言われて気付いた。</p>
<p><img decoding="async" loading="lazy" alt="ヘナタトゥー" src="/en/assets/images/henna-tattoo-51a3886b23b30864e7cb1588c5df7460.jpg" width="3024" height="4032" class="img_ev3q"></p>
<p>新しい服を着てるみたいで楽しかったです。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="マレーシアクアラルンプールっぽさ">マレーシア・クアラルンプールっぽさ<a href="#マレーシアクアラルンプールっぽさ" class="hash-link" aria-label="Direct link to マレーシア・クアラルンプールっぽさ" title="Direct link to マレーシア・クアラルンプールっぽさ" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="街">街<a href="#街" class="hash-link" aria-label="Direct link to 街" title="Direct link to 街" translate="no">​</a></h3>
<p>クアラルンプールはめちゃくちゃ都会でビルが群生してるんですが、東京とはまた違った様相でした。何が違うんだろうな〜と思いを馳せてみると、一番の違いはデザイン性に富んだ建築物が多数存在することなのかなと思いました。例えばこれ↓↓↓。未来的だし力強さも感じられてすごい。同行者によると、こういう建造物は日本だと地震の影響で建てづらいらしいです。確かに。高いビルが多いのも地震の影響があまりないからかも。</p>
<p><img decoding="async" loading="lazy" alt="ツインタワー" src="/en/assets/images/twin-tower-d9fe51a0de6dc5c855eff4f1954eb76f.jpg" width="3024" height="4032" class="img_ev3q">
<img decoding="async" loading="lazy" alt="ビル1" src="/en/assets/images/building1-e3ee37237848264f8f99df6966e853ad.jpg" width="3024" height="4032" class="img_ev3q">
<img decoding="async" loading="lazy" alt="ビル2" src="/en/assets/images/building2-281a8d164a27745f905169fe9980511d.jpg" width="3024" height="4032" class="img_ev3q"></p>
<p>あと、よく目にした集合住宅にマレーシアっぽさを感じていました。写真はないんですが、遠くから見るとお城っぽくて良かったです。お城がたくさんあるって素敵じゃない？　モスクがいろんなところにあったのも良かったですね。ブルーモスクや国立モスクははちゃめちゃに綺麗だった。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="お釣り">お釣り<a href="#お釣り" class="hash-link" aria-label="Direct link to お釣り" title="Direct link to お釣り" translate="no">​</a></h3>
<p>ほとんどの場合、お釣りを出さないようピッタリの支払いを求められます。これがなかなか難しくて、マレーシアの通貨であるリンギットは紙幣だけでも 6 種類あるので、仲間内でなんとかやりくりしてました。最後の方はピッタリ揃えるのが面倒くさくて、お釣りはチップとして渡してたりしました。（チップとして渡されるのを期待してるからお釣りの計算を渋ってるのかもしれない。）キャッシュレスで払えるならそっちの方が楽です。</p>
<p>なお、モールや空港内のお店ではフツーにお釣りを出してくれました。場所によるのか……。（レジ付きでもお釣りを渋られる場合があったので、レジの有無は関係なさそう。）</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ッ">ッ<a href="#ッ" class="hash-link" aria-label="Direct link to ッ" title="Direct link to ッ" translate="no">​</a></h3>
<p>マレーシアでは英語が普及していますが、公用語はマレー語です。マレー語では単語の末尾に「ッ」が頻出するなという気づきです。先述した Nasi Lemak（ナシレマッ）もそうですし、「美味しい」を意味する Sedap（スダッ）や、地区名のブキッ・ビンタン（Bukit Bintang）などなど、探せば色々あります。頻出する背景まではわからないですが、マレーシアをちょっと深く知れた気がして嬉しいです。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="communicating-in-english">Communicating in English<a href="#communicating-in-english" class="hash-link" aria-label="Direct link to Communicating in English" title="Direct link to Communicating in English" translate="no">​</a></h2>
<p>僕は Listening と Speaking が絶望的（Reading と Writing ができるとは言ってない）なんですが、感情や感想を伝えるのは割とできて自信がつきました。嬉しいと伝えられるとこっちも嬉しい。マレーシアで初めて乗った Grab（アジア版 Uber）のドライバーがかなりコミュニケーションを取ってくれる気さくな方で、そこでスタートダッシュを切れたのが大きかった気がする。ありがとう Grab のおじさん。</p>
<p>ただ、想定外の状況での会話はやっぱりほぼ無理でした。聞き取れなかった部分や返ってくる内容を推測できないのがキツい。あるバーで頼んだウィスキーの在庫が無くて、代わりにこっちを頼みなよ的なジェスチャーをされて、よくわかんなかったので「Yes! Yes!」と通してたので多分ぼられてます。伸び代ですね。同行者の二人は英語が堪能なのでヤバすぎる状況では助けてもらってました。例えば、外国の方に突然絡まれて「日本円見せてよ」って言われたとき、多分僕一人だったら素直に財布出してそのまま盗まれてるんですが、同行者がいい感じに対応してくれて助かりました。マジでありがとう。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="マレーシアでのダンスミュージック">マレーシアでのダンスミュージック<a href="#マレーシアでのダンスミュージック" class="hash-link" aria-label="Direct link to マレーシアでのダンスミュージック" title="Direct link to マレーシアでのダンスミュージック" translate="no">​</a></h2>
<p>これが書きたくて感想を書いてるまであります。本稿の本題。</p>
<p>ホテルのバーを楽しんだ後にもっとお酒飲みたいねとなり、バーが集まってるらしい場所に向かうとクラブバーが大量発生してました。マジでたまたま見つけた。そこは道沿いにクラブバーが乱立していて、地上でガンガン音を垂れ流してました。21 時を超えても。最高か？？　なお、この通りはチャンカット ブキッ・ビンタン（Changkat Bukit Bintang）という場所です。</p>
<p><img decoding="async" loading="lazy" alt="チャンカット ブキッ・ビンタン" src="/en/assets/images/changkat-6cb409c08928bfa8f198b722dba279b4.jpg" width="720" height="1280" class="img_ev3q"></p>
<p>ひとまずマレーシアで流行ってる音楽が知りたかったので、それっぽい音が聞こえてきた店に入りました。そこでは Spotify で曲を流し、そこにコンガでリズムを乗せるスタイルで、早速これまでの常識がぶち破れました。Spotify？？？？？？？？？？？？？？　最近リリースされたミックス機能を使うでもなく？？？？？？？？？？　最初はビックリしましたが、ラテンのパーカッシブな音楽とコンガがめちゃくちゃ合うんですよね。何よりお客さんがめちゃ踊ってる。すげー良い空間でした。演者の方が演奏をやめてお客さんと話し込む場面も度々あって、めちゃくちゃ自由でゆるい感じも良かったです。</p>
<p><img decoding="async" loading="lazy" alt="コンガ" src="/en/assets/images/conga-dccf2f4804fbd1b20cfdd2ebdf3f808b.jpg" width="3024" height="4032" class="img_ev3q"></p>
<p>めっちゃラテンの風を感じたところで、次はゴツい電子音が聴きたくなってきたので EDM が鳴り響いてる店に入りました。そこはもうあの頃の EDM って感じで、「<a href="https://youtu.be/IcrbM1l_BoI?si=OFU_TzgPQgwbyeoz" target="_blank" rel="noopener noreferrer" class="">Avichii - Wake Me Up</a>」や「<a href="https://youtu.be/YqeW9_5kURI?si=_sB5emkk7VYEUlMY" target="_blank" rel="noopener noreferrer" class="">Major Lazer - Lean On</a>」などが流れていた記憶があります。この店では 2 人で B2B やってました。全然前まで行って踊った。世界的に人気のある曲はマレーシアでも例外なく人気なんだなと、この辺りから仲間意識みたいなものが育まれてきました。酔いが回り始めただけだったかもしれない。</p>
<p><img decoding="async" loading="lazy" alt="あの頃の EDM" src="/en/assets/images/edm-c408b168a306d0e3b8bcc9bf000ad698.jpg" width="1280" height="720" class="img_ev3q"></p>
<p>次は店の奥でめちゃくちゃ盛り上がってる場所に入りました。ビールの注文が済んだくらいのタイミングで「<a href="https://youtu.be/ixkoVwKQaJg?si=L0u_qkjrlafKzcWc" target="_blank" rel="noopener noreferrer" class="">DJ Snake - Taki Taki</a>」が流れてきたので、ダッシュで店の奥に踊りに行ったら、陽気なお兄さんたちがステージに上げてくれて、一緒に肩を組んで踊ったりしました。ステージに上がるとき、ステージに足をぶつけてめっちゃ擦りむいたけど楽しかった。いつの間にか同行者の一人もステージの上にいて草だった。盛り上がってたら謎のお兄さんに店の外に連れられたんですが、お兄さんがスマホを触ってるタイミングで「<a href="https://youtu.be/IxxstCcJlsc?si=-RRb9mewQuSIyImb" target="_blank" rel="noopener noreferrer" class="">Zedd - Clarity</a>」が流れてきたのでダッシュで店の奥に踊りに行って、その謎のお兄さんとはそれっきりです。これが幸か不幸か、どちらだったのかは神のみぞ知る。</p>
<p><img decoding="async" loading="lazy" alt="めちゃ盛り上がり" src="/en/assets/images/dance-dance-6d27d5f84a010d5c587f02157ef19492.jpg" width="720" height="1280" class="img_ev3q"></p>
<p>この日はこれで帰路に着いたんですが、同行者の一人がこの通りをえらく気に入って次の日も行きました。中の様子が外から丸見えなので怖くないとのことでした。わかる。クラブバー 2 日目は日曜日だったからか、1 日目と比較して Live Set なお店が多かったです。バンド編成で生演奏してる感じ。でも俺は DJ が聴きてぇよということで、軽くウィスキーを飲んだ後 DJ がいるお店に入りました。イエーガーマイスターで乾杯して気持ちよくなってたら Taki Taki がまた流れてダッシュ不可避。実は Taki Taki はセントラルマーケットの野外 DJ でも流れていたし、クラブバー 1 日目に歩いてるときも聞こえてきたしで、多分マレーシアで相当愛されています。その後なんか店員さんと仲良くなってハイタッチしたり写真を撮ってもらったりしました。Taki Taki が日本とマレーシアの架け橋。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ixkoVwKQaJg?si=03rU2OHAoLXuseaa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>店員さんと別れて次はライブやってるお店でゆったりビール飲んでました。店員さんの営業がめちゃくちゃ上手くてありえん量のビールを飲ませようとしてきてたんですが、昨日もここ来たんだよ〜って言ったら照れくさそうに引き下がってくれたのが良かったです。パーフェクトコミュニケーション。</p>
<p>クラブバー通いの 2 日間で感じたことをまとめると、ラテンの風吹きまくりの一言に尽きます。ラテン音楽は詳しくないので少ししか触れてこなかったですが、ラテン音楽がルーツにありそうな曲がめちゃくちゃ多かったです。Taki Taki もリズムがラテンですよね。最近日本で流行りつつある気がする Baile Funk な曲もちらほらありました。ここで不思議なのが、なんで中南米から地理的に遠くて歴史的な交わりもそんなにない（と思われる）マレーシアでラテン音楽が流行ってるの？ってところなんですが、それは僕の英語力が足りなくて聞けませんでした。マジで悔しい。音楽・お酒で非言語コミュニケーションは取れるけど、もちろん言語コミュニケーションは取れないです。疑問のヒントを探すこともできない。英語勉強しなきゃなとなりました。でもまぁそういうとこを抜きにして、言葉があまりわからなくても同じ時間を一緒に楽しめる音楽とお酒はやっぱり素晴らしかったです。音楽とお酒がなかったら僕が外国の方と肩組んで踊ったりハイタッチとかありえないですからね。BIG LOVE。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ" translate="no">​</a></h2>
<p>水道や交通手段をはじめとするインフラが整っているし、ご飯の味も日本人の口に合うし、最高のクラブバー通りがあるマレーシアは、海外旅行初心者に優しい場所でした。ペナンとかピンクモスクとか、まだ行けてない場所はいっぱいあるのでまた行きたいです。See ya!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="おまけ-さかなー">おまけ: さかなー<a href="#おまけ-さかなー" class="hash-link" aria-label="Direct link to おまけ: さかなー" title="Direct link to おまけ: さかなー" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="さかなー" src="/en/assets/images/sakana-b532c89c027d38e8dd6f4ea60a376bc1.jpg" width="720" height="1280" class="img_ev3q"></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2025-10-20-english-music-and-liquor/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/boukawa-thank-you"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">暴カワありがとう……</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#なぜマレーシア" class="table-of-contents__link toc-highlight">なぜマレーシア？</a></li><li><a href="#すごくてすごい五つ星ホテル" class="table-of-contents__link toc-highlight">すごくてすごい五つ星ホテル</a></li><li><a href="#実家のような安心感" class="table-of-contents__link toc-highlight">実家のような安心感</a></li><li><a href="#とにかく美味しいご飯" class="table-of-contents__link toc-highlight">とにかく美味しいご飯</a></li><li><a href="#ヘナタトゥー入れてみた" class="table-of-contents__link toc-highlight">ヘナタトゥー入れてみた</a></li><li><a href="#マレーシアクアラルンプールっぽさ" class="table-of-contents__link toc-highlight">マレーシア・クアラルンプールっぽさ</a><ul><li><a href="#街" class="table-of-contents__link toc-highlight">街</a></li><li><a href="#お釣り" class="table-of-contents__link toc-highlight">お釣り</a></li><li><a href="#ッ" class="table-of-contents__link toc-highlight">ッ</a></li></ul></li><li><a href="#communicating-in-english" class="table-of-contents__link toc-highlight">Communicating in English</a></li><li><a href="#マレーシアでのダンスミュージック" class="table-of-contents__link toc-highlight">マレーシアでのダンスミュージック</a></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li><li><a href="#おまけ-さかなー" class="table-of-contents__link toc-highlight">おまけ: さかなー</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ajfAfg. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>