<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">サイボウズインターンシップ2022に参加しました | ajfAfg&#x27;s House</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ajfafg.github.io/img/og-image.drawio.png"><meta data-rh="true" name="twitter:image" content="https://ajfafg.github.io/img/og-image.drawio.png"><meta data-rh="true" property="og:url" content="https://ajfafg.github.io/blog/cybozu-intenship-2022"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="サイボウズインターンシップ2022に参加しました | ajfAfg&#x27;s House"><meta data-rh="true" name="description" content="サイボウズインターンシップ 2022 に参加しました．9 つあるコースのうち，僕は生産性向上コースというところに行きました．生産性がチョモランマ！"><meta data-rh="true" property="og:description" content="サイボウズインターンシップ 2022 に参加しました．9 つあるコースのうち，僕は生産性向上コースというところに行きました．生産性がチョモランマ！"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-10-12T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ajfafg.github.io/blog/cybozu-intenship-2022"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/blog/cybozu-intenship-2022" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/en/blog/cybozu-intenship-2022" hreflang="en"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/blog/cybozu-intenship-2022" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ajfafg.github.io/blog/cybozu-intenship-2022","mainEntityOfPage":"https://ajfafg.github.io/blog/cybozu-intenship-2022","url":"https://ajfafg.github.io/blog/cybozu-intenship-2022","headline":"サイボウズインターンシップ2022に参加しました","name":"サイボウズインターンシップ2022に参加しました","description":"サイボウズインターンシップ 2022 に参加しました．9 つあるコースのうち，僕は生産性向上コースというところに行きました．生産性がチョモランマ！","datePublished":"2022-10-12T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ajfafg.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ajfAfg&#39;s House RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ajfAfg&#39;s House Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0c7ce114.css">
<script src="/assets/js/runtime~main.a1a46f74.js" defer="defer"></script>
<script src="/assets/js/main.7251c0dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ajfAfg.png"><link rel="preload" as="image" href="https://4.bp.blogspot.com/-ynuYxnTDvZ0/WWNAY8A7ysI/AAAAAAABFSo/9zv-Sb71Y4o8gAyiMmKeRVL2-lUez7gfgCLcBGAs/s800/business_man_macho.png"><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ajfAfg&#x27;s House</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile">Profile</a><a class="navbar__item navbar__link" href="/product">Product</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://zenn.dev/arjef" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog (Tech)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.docswell.com/user/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/boukawa-thank-you">暴カワありがとう……</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reform-personal-website">個人サイトをリフォームしました</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sasaetesou-tech-no1">「〇〇を支えてそうな技術 #1」を開催しました</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/taimen-ceed-in-kochi-2023">「対面CEED in 高知 ~回帰~」に参加しました</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/geek-ten-2023">技育展2023に参加しました</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">サイボウズインターンシップ2022に参加しました</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-10-12T00:00:00.000Z">2022年10月12日</time> · <!-- -->約27分</div></header><div id="__blog-post-container" class="markdown"><p>サイボウズインターンシップ 2022 に参加しました．9 つあるコースのうち，僕は生産性向上コースというところに行きました．生産性がチョモランマ！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-行で概要をまとめる">3 行で概要をまとめる<a href="#3-行で概要をまとめる" class="hash-link" aria-label="3 行で概要をまとめる への直接リンク" title="3 行で概要をまとめる への直接リンク" translate="no">​</a></h2>
<ul>
<li>期間は短い（5 営業日）がほとんど就業型インターン</li>
<li>メンターさんと一緒にモブプログラミングできる</li>
<li>ガチ障害に対応できるチャンスがある</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="忙しい人向けスライド">忙しい人向けスライド<a href="#忙しい人向けスライド" class="hash-link" aria-label="忙しい人向けスライド への直接リンク" title="忙しい人向けスライド への直接リンク" translate="no">​</a></h2>
<iframe src="https://drive.google.com/file/d/1tQ0NQyfI7ptYZdebPoKCrk9TTIOhQTEg/preview" width="640" height="480" allow="autoplay"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="対象読者">対象読者<a href="#対象読者" class="hash-link" aria-label="対象読者 への直接リンク" title="対象読者 への直接リンク" translate="no">​</a></h2>
<p>この記事は主に以下の読者を想定しています．</p>
<ul>
<li>サイボウズインターンシップの参加を検討している人<!-- -->
<ul>
<li>特に生産性向上コースの参加を検討している人</li>
</ul>
</li>
<li>サイボウズインターンシップ 2022 の詳細を面白おかしく読みたい人</li>
<li>将来の自分</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="他のインターン生の参加記">他のインターン生の参加記<a href="#他のインターン生の参加記" class="hash-link" aria-label="他のインターン生の参加記 への直接リンク" title="他のインターン生の参加記 への直接リンク" translate="no">​</a></h3>
<p>TODO: 他のコースの参加を検討している人に向けて，それらのコースに参加した人の参加記を見つけ次第リンクを貼っていきます．</p>
<ul>
<li>生産性向上<!-- -->
<ul>
<li><a href="https://blog.sasakiy84.net/articles/cybozu-intern-2022" target="_blank" rel="noopener noreferrer">僕と一緒に参加していたインターン生の記事</a>
<ul>
<li>僕の記事ではインターンの内容を面白おかしく書いてるので，詳細はこちらの記事に丸投げしてます</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="サイボウズとは">サイボウズとは<a href="#サイボウズとは" class="hash-link" aria-label="サイボウズとは への直接リンク" title="サイボウズとは への直接リンク" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Cybozu" src="/assets/images/logo_cybozu_Square_A-712f9adb36f71a569722b6fe990f1fcf.png" width="801" height="725" class="img_ev3q"></p>
<p>サイボウズさんは，「チームワークあふれる社会を創る」というパーパスの下，チームワークを促進・支援するグループウェア・メソッド事業を展開しています．将来の製品やサービスの基盤を作るための研究開発も行っています．サイボウズさんが提供されているグループウェアは kintone・サイボウズ Office・Garoon・メールワイズの主に 4 つであり，それぞれの役割が異なるために多様なチームを幅広く支援できます．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="生産性向上チームとは">生産性向上チームとは<a href="#生産性向上チームとは" class="hash-link" aria-label="生産性向上チームとは への直接リンク" title="生産性向上チームとは への直接リンク" translate="no">​</a></h3>
<p>生産性向上チームとは，「サイボウズのエンジニアがつらいと思っている部分を最高にしていく」チームです．具体的には，エンジニアの生産性を上げる開発基盤を構築したり，自動・効率化の手法を取り入れたい他チームに導入支援を行ったり，生産性向上のための技術を探求したりするチームです．開発基盤の構築・運用の実例としては，AWS マルチアカウント管理の仕組み（後述しません）や自動でランナーの数がスケールする GitHub Actions セルフホストランナー（後述します）などがあります．使用技術としては，プログラミング言語だと Go や TypeScript，CI として GitHub Actions や CircleCI，他にも AWS や Terraform などと幅広いです．詳細は<a href="https://note.com/cybozu_dev/n/n1c1b44bf72f6" target="_blank" rel="noopener noreferrer">こちら</a>を見ていただけると嬉しいです．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="サイボウズの主な有名人">サイボウズの主な有名人<a href="#サイボウズの主な有名人" class="hash-link" aria-label="サイボウズの主な有名人 への直接リンク" title="サイボウズの主な有名人 への直接リンク" translate="no">​</a></h3>
<ul>
<li><a href="https://twitter.com/satoru_takeuchi" target="_blank" rel="noopener noreferrer">sat</a> さん<!-- -->
<ul>
<li><a href="https://github.com/rook/rook" target="_blank" rel="noopener noreferrer">Rook</a>という OSS のメンテナをされてたりなど</li>
</ul>
</li>
<li><a href="https://twitter.com/miyajan" target="_blank" rel="noopener noreferrer">宮田</a>さん<!-- -->
<ul>
<li><a href="https://stars.github.com/profiles/miyajan/" target="_blank" rel="noopener noreferrer">GitHub Stars の一人</a>だったりなど</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="サイボウズの主な激レアさん">サイボウズの主な激レアさん<a href="#サイボウズの主な激レアさん" class="hash-link" aria-label="サイボウズの主な激レアさん への直接リンク" title="サイボウズの主な激レアさん への直接リンク" translate="no">​</a></h3>
<ul>
<li><a href="https://twitter.com/tasshi820" target="_blank" rel="noopener noreferrer">田代</a>さん<!-- -->
<ul>
<li><a href="https://twitter.com/geki_rare/status/1465282171501891585?s=20&amp;t=umAFd6PF5o26OOvED_4u-Q" target="_blank" rel="noopener noreferrer">1 億円拾った方</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="more-information">More Information<a href="#more-information" class="hash-link" aria-label="More Information への直接リンク" title="More Information への直接リンク" translate="no">​</a></h3>
<ul>
<li><a href="https://cybozu.co.jp/" target="_blank" rel="noopener noreferrer">公式サイト</a></li>
<li><a href="https://cybozu.co.jp/recruit/" target="_blank" rel="noopener noreferrer">採用情報</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="インターン諸情報">インターン諸情報<a href="#インターン諸情報" class="hash-link" aria-label="インターン諸情報 への直接リンク" title="インターン諸情報 への直接リンク" translate="no">​</a></h2>
<p><a href="https://cybozu.co.jp/company/job/recruitment/intern/improvement.html" target="_blank" rel="noopener noreferrer">ここ</a>をみてもらうのが確実ですが，こちらにも少し載せておきます（ただし，このページはリンク切れが予定されているみたいなので，リンク切れしている場合は「2022 年のサマーインターンはこんな感じだったらしいぞ」と話半分に見ていただけると嬉しいです）．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基本情報">基本情報<a href="#基本情報" class="hash-link" aria-label="基本情報 への直接リンク" title="基本情報 への直接リンク" translate="no">​</a></h3>
<ul>
<li>インターンの期間<!-- -->
<ul>
<li>第一ターム：2022 年 8 月 29 日から 9 月 2 日までの 5 営業日</li>
<li>第二ターム：2022 年 9 月 12 日から 9 月 16 日までの 5 営業日</li>
</ul>
</li>
<li>開催場所<!-- -->
<ul>
<li>オンライン</li>
</ul>
</li>
<li>待遇<!-- -->
<ul>
<li>時給 2,500 円</li>
<li>レンタル PC（MacBook Pro）の貸与</li>
<li>懇談会などの食事手当</li>
<li>ノベルティの贈与</li>
</ul>
</li>
<li>インターン生の数<!-- -->
<ul>
<li>各ターム 2 名</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="選考">選考<a href="#選考" class="hash-link" aria-label="選考 への直接リンク" title="選考 への直接リンク" translate="no">​</a></h3>
<p>インターンの選考は以下の流れで行われました．</p>
<ol>
<li>エントリー</li>
<li>エントリーシート選考</li>
<li>面接 1 回</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="プログラム概要">プログラム概要<a href="#プログラム概要" class="hash-link" aria-label="プログラム概要 への直接リンク" title="プログラム概要 への直接リンク" translate="no">​</a></h3>
<p>インターン中は実際に存在するタスクをモブプログラミングの形式で解決していきます．モブプログラミングはメンターさんを含め 3〜5 人で行います．また，取り組むタスクはインターン生で決めることができ，今回はセルフホストランナーという仕組みに関するタスクに取り組みました．</p>
<p>ここで，<a href="https://docs.github.com/en/actions/hosting-your-own-runners/about-self-hosted-runners" target="_blank" rel="noopener noreferrer">セルフホストランナー</a>とは，自前で用意する GitHub Actions のランナーのことです．逆に GitHub が用意してくれるいつものランナーは GitHub ホストランナーと呼ばれています．セルフホストランナーは，社内ネットワークにアクセスできる環境にランナーを構築したり，ランナーの性能（ハードウェア，OS など）をカスタマイズしたりするなど，GitHub ホストランナーと比べてランナー構成の自由度が増します．セルフホストランナーを自前で用意する方法ですが，生産性向上チームではメンターさんも貢献されている<a href="https://github.com/philips-labs/terraform-aws-github-runner" target="_blank" rel="noopener noreferrer">こちらの OSS</a> を活用し，以下の画像で示すシステムによってランナーを用意しています．この OSS にはランナーの数を自動スケールする仕組みが備わっているのですが，そのランナーをためておく場所を生産性向上チームではセルフホストランナープールと呼んでいます．なお，この OSS は Terraform 製です（AWS Lambda 関数は TypeScript で書かれてる）．</p>
<p><img decoding="async" loading="lazy" alt="生産性向上チームが構築しているセルフホストランナーのシステム" src="/assets/images/runner-pool-bea9ceb934dfcb597b40859198f2c25e.png" width="630" height="409" class="img_ev3q"></p>
<p>さて，今回取り組んだ具体的なタスクは，大まかに次の 2 つになります．</p>
<ol>
<li>セルフホストランナープールの AWS アカウントに予算アラートを設定する</li>
<li>セルフホストランナーを使わないジョブでもセルフホストランナーが起動してしまうトラブルの改善</li>
</ol>
<p>1 つ目のタスクは予算アラート（AWS Budgets）を Terraform で設定するだけの易しめなタスクです．僕ともう一人のインターン生は Terraform の初心者だったので，Terraform の入門として取り組むためのタスクでした．2 つ目のタスクは 1 つ目のタスクと比較してかなりキツめのタスクです．このタスクの背景としては，当時はセルフホストランナーを使わないジョブ（e.g. 社内ネットワークにアクセスしないジョブ）でもセルフホストランナーが起動しており，無駄なコストがかかっていたことがあります．このタスクを達成するためには 4 つのサブタスクを達成する必要があるのですが，詳細は後述します．</p>
<p>タスクに取り組む以外にも，1 日の始まりと終わりにそれぞれ朝会と振り返りとしての KPT をやったり，社内の勉強会などのイベントに参加したりします．社長の青野さんに直接質問できたりもします．最終日には複数のコースの人たちが一同に集まって成果発表会を行います．</p>
<p>ちなみに，インターン中に使うツール系は次の通りです．</p>
<ul>
<li>エディタ<!-- -->
<ul>
<li>自由（IntelliJ IDEA のライセンスが与えられますが，僕は VSCode を使ってました）</li>
</ul>
</li>
<li>チャット・TODO アプリなど<!-- -->
<ul>
<li>kintone</li>
</ul>
</li>
<li>チャット（私用 PC からの連絡時など）<!-- -->
<ul>
<li>Slack</li>
</ul>
</li>
<li>スケジュール管理<!-- -->
<ul>
<li>Garoon</li>
</ul>
</li>
<li>通話<!-- -->
<ul>
<li>Zoom</li>
</ul>
</li>
<li>チケット管理<!-- -->
<ul>
<li><a href="https://linear.app/" target="_blank" rel="noopener noreferrer">Linear</a></li>
</ul>
</li>
<li>作業記録<!-- -->
<ul>
<li><a href="https://www.atlassian.com/software/confluence" target="_blank" rel="noopener noreferrer">Confluence</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参加動機">参加動機<a href="#参加動機" class="hash-link" aria-label="参加動機 への直接リンク" title="参加動機 への直接リンク" translate="no">​</a></h2>
<p>生産性の向上に強い興味があるからです．僕はコンピュータがすべき作業を人間がすべきでないと考えているため，定型的な作業は日々自動化しています．例えば，プログラムを手動でアセンブルしていた状況を解消するためにアセンブラを開発する，などです．他にも，作業の効率化につながりそうなツールを積極的に導入したり，自動化できない作業であっても最小のステップで作業を完了できるようにしています．このような生産性を向上する取り組みの中で，ある作業をどれだけ効率化できるかは自分の手札に大きく左右されることに気づきました．すなわち，課題の解決に繋がる知識の量によって，ある作業の効率化により下げられるコストが大きく異なると考えています．そのため，今回のインターンを通して現場で使われている最新の技術を知り，自分の手札を増やしたいです．また，モブプログラミングでチーム開発が行われるため，メンターの方が行われている個人的な生産性向上の取り組みや，チーム内の生産性向上に関わる暗黙知を習得できるチャンスでもあると考えています．</p>
<p>……みたいなことをエントリーシートに書きました．ここで，コンピュータがすべき作業というのは，プログラムで解決しやすい定型的な作業（単語の置換や全文検索など）を指しています．まぁこれでもまだ曖昧なんですが，言いたいことは「退屈なことはコンピュータにやらせよう」くらいのニュアンスです．退屈なことはできるだけやらずに面白いことだけやってたいし，人がやると間違えるから間違いのない方法でやりたい，って気持ちが根底にあります．ちなみに，ここで言っているアセンブラは<a href="https://github.com/ajfAfg/mips_assembler" target="_blank" rel="noopener noreferrer">これ</a>．</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="インターンシップ本舗">インターンシップ本舗！<a href="#インターンシップ本舗" class="hash-link" aria-label="インターンシップ本舗！ への直接リンク" title="インターンシップ本舗！ への直接リンク" translate="no">​</a></h2>
<p>インターンの詳細を見ていきます．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="顔合わせ">顔合わせ<a href="#顔合わせ" class="hash-link" aria-label="顔合わせ への直接リンク" title="顔合わせ への直接リンク" translate="no">​</a></h3>
<p>インターンの初日にランチ会も兼ねたメンターさんとの顔合わせがありました．メンターさんとお話しする初めての機会だったので結構緊張していたのですが，なんというか，<strong>話のノリが Twitter</strong> で一瞬で馴染めました．初っ端から<a href="https://idolmaster-official.jp/" target="_blank" rel="noopener noreferrer">育成シミュレーションゲーム</a>の話が出ることある！？　めちゃくちゃ面白かったです．パーフェクトコミュニケーション！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="タスクの詳細">タスクの詳細<a href="#タスクの詳細" class="hash-link" aria-label="タスクの詳細 への直接リンク" title="タスクの詳細 への直接リンク" translate="no">​</a></h3>
<p>今回取り組んだタスクは，サブタスクまで含めると次の通りです．</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->1. セルフホストランナープールの AWS アカウントに予算アラートを設定する</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->2. セルフホストランナーを使わないジョブでもセルフホストランナーが起動してしまうトラブルの改善<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->1. staging/production で異なるバージョンの AWS プロバイダを利用できるようにする</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->2. AWS プロバイダのバージョンを上げる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->3. GitHub ホストランナーを使うジョブでランナーが立ち上がらないようにする</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->4. プールのランナー全体の同時起動上限のアラートの閾値を上げる</li>
</ul>
</li>
</ul>
<p>チェックが入った 3 つのタスクを完了できました．2 のタスク全部終わらせたかった……</p>
<p>なお，<a href="https://www.terraform.io/language/providers" target="_blank" rel="noopener noreferrer">プロバイダ</a>とは AWS や GCP などの API を抽象化する機構のことで，AWS プロバイダとはその 1 種です．</p>
<hr>
<p>NOTE: 現在，順序付きリストをネストできない不具合が生じているため，順序付きリストのネストを順序なしリストで表現しています．HTML のセマンティクス的に不適切だし冗長でもあるのですが，正しい順序付きリストと錯覚していただけると助かります．</p>
<hr>
<p>タスク 2.1 の背景は，当時は staging/production 環境がどちらも同じ AWS プロバイダに依存しており，片方の環境だけで AWS プロバイダのバージョンを変更できなかった，というものになります．タスク 2.1 以降の作業をぶっつけ本番で進めて production 環境をブッ壊してしまうとマズいので，作業内容をまず staging 環境で検証するために必要なタスクです．タスク 2.2 の背景は，タスク 2.2 以降の作業を進めるために使用している OSS のバージョンを上げる必要があり，付随して AWS プロバイダのバージョンも上げる必要がある，といったものです．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="孫-terraform-少年編">孫 Terraform 少年編<a href="#孫-terraform-少年編" class="hash-link" aria-label="孫 Terraform 少年編 への直接リンク" title="孫 Terraform 少年編 への直接リンク" translate="no">​</a></h3>
<p>タスク 1 は易しめの内容だったので，ギャグテイスト強めなドラゴンボール初期を感じさせる雰囲気で進んでいきました．タスクの内容よりツールの使い方とかドメイン知識を把握することの方が大変だった気がします．当時発生していた別の問題の影響で CI が落ちるなどのトラブルはありましたが，全体的にスムーズに進んで 2,3 時間ほどでタスクを達成できました．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terraform-大魔王サイヤ-terraform-編">Terraform 大魔王・サイヤ Terraform 編<a href="#terraform-大魔王サイヤ-terraform-編" class="hash-link" aria-label="Terraform 大魔王・サイヤ Terraform 編 への直接リンク" title="Terraform 大魔王・サイヤ Terraform 編 への直接リンク" translate="no">​</a></h3>
<p>タスク 2 はタスク 1 の頃と打って変わって殺伐としてきました．まずタスク 2.1 ですが，既に某大魔王を彷彿させる難しさがあります．当時は staging/production 環境が同一ファイルに定義されていたので，異なるバージョンの AWS プロバイダを利用するためには，それらの環境のコードを別々のファイルに切り出す必要がありました．これは一般的なプログラミング言語ならなんともない作業だと思うのですが，Terraform でコードを切り出すときは State という Terraform の内部状態も一緒に切り出す必要があります（<a href="https://www.terraform.io/cli/commands/state/mv" target="_blank" rel="noopener noreferrer"><code>terraform state mv</code></a> というコマンドを叩いて移動させます）．ここで，State とは実際に動いているリソース（Amazon EC2 のインスタンスなど）を管理する情報のことです．Terraform は切り出す前と後のコードから作られるリソースが同一であるとコードだけでは判断できないため，コードと State の切り出しを合わせて行わないと実際に動いているリソースが作り直されがちです．リソースが作り直されるということはシステムが停止する時間があるということなので，できるだけ避けたいです．しかし，この State という概念の理解がそもそも難しかったり，State の切り出しの作業も少し面倒だったりと，なかなか歯応えのあるタスクでした．</p>
<p>タスク 2.2 はきたねぇ花火を打ち上げてきます．AWS プロバイダのバージョンは，具体的には 3 系から 4 系へのメジャーアップデートを行います．同時に OSS のバージョンも 0 系から 1 系へメジャーアップデートします．本来はこれらのバージョンアップを別々に行った方がよいのですが，使用している OSS の都合で同時にバージョンアップする必要がありました．メジャーアップデートなので破壊的な変更が例にも漏れず入っており，この影響でバージョンアップ前と後の State に 3,000 行の差分が出てしまいました．このままではリソースが大量に作り直されるのでなんとかしなきゃなんですが，幸いにも今回作り直されるリソースは一度停止しても問題のないものでした．なので，タスク 2.1 のときと違って作り直しという手段を取れました．助かる．流石に 3,000 行の調査を全て手動でなんかやってられないので，調査にはシェル芸が大活躍でした．やったか！？</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ガチ障害の発生">ガチ障害の発生<a href="#ガチ障害の発生" class="hash-link" aria-label="ガチ障害の発生 への直接リンク" title="ガチ障害の発生 への直接リンク" translate="no">​</a></h4>
<p>やってませんでした．しかもガチ障害として悪魔復活しました．障害の内容は staging 環境における EC2 インスタンスの増加が止まらないというものでした（下の図を参考）．本来は 30 台/organization のインスタンス数の上限があるのにも関わらず，120 台/organization ほどの m5.large が作られていました．端的にいうとクラウド破産の危機です．</p>
<p><img decoding="async" loading="lazy" alt="クラウド破産の危機" src="/assets/images/failure-ebd2f6c0b0bd586dfd127da1bb77fa43.png" width="980" height="376" class="img_ev3q"></p>
<p>この障害のヤバイところは，production 環境に staging 環境と同様の変更を加えた後に発見されたことです．時間差攻撃！　 同様の現象が production 環境でも起こるとマジで洒落にならないです．にも関わらず，この障害のヤバイところ 2 として，障害前にロールバックできない，というのがありました．原因としては，4 系の AWS プロバイダによるリソースが State に存在していたため，その State を 3 系の AWS プロバイダが受け付けられないことでした．State をイジってうまくバージョンを合わせる手もなくはないですが，そのためにはまた 3,000 行の差分を相手にする必要があり筋悪な気がします．障害がガチすぎてメンターさんも結構焦ってた記憶があります．</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="障害対応">障害対応<a href="#障害対応" class="hash-link" aria-label="障害対応 への直接リンク" title="障害対応 への直接リンク" translate="no">​</a></h4>
<p>障害の原因は Terraform の AWS プロバイダのバグでした <sup><a href="#user-content-fn-1-f00803" id="user-content-fnref-1-f00803" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">1</a></sup>．このバグの影響で EC2 のインスタンス数を増やす Lambda 関数が更新されておらず，インスタンス数の上限が働いていませんでした．特定の手順を行った場合に起こる系のバグだったので，なかなか原因の特定が困難でした（僕はなんも貢献できんかった 🫠）．障害の対応としては，更新されていない Lambda 関数を手動で無理やり最新にする，というのをやりました．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="仕上がってるよ仕上がってるよ">仕上がってるよ！仕上がってるよ！<a href="#仕上がってるよ仕上がってるよ" class="hash-link" aria-label="仕上がってるよ！仕上がってるよ！ への直接リンク" title="仕上がってるよ！仕上がってるよ！ への直接リンク" translate="no">​</a></h3>
<div align="center"><img src="https://4.bp.blogspot.com/-ynuYxnTDvZ0/WWNAY8A7ysI/AAAAAAABFSo/9zv-Sb71Y4o8gAyiMmKeRVL2-lUez7gfgCLcBGAs/s800/business_man_macho.png" alt="仕上がってる人" width="300"></div>
<p>チーム内で<a href="https://note.com/k2wanko/n/n4a4accd2f77c" target="_blank" rel="noopener noreferrer">ソフトウェアエンジニアのかけ声</a>というのが流行ってました．きっかけは，KPT の時間に僕が 「（僕が）ナビゲータのときの（僕の）貢献度が低い」との Problem を出し，その Try としてこのかけ声を実践してみることがメンターさんから提案されたことでした．泣く子も黙る Try！</p>
<p>実際に実践してみると結構楽しかったです．これを実践しているモブプロ中はもうボディビル大会さながらで，それはもう凄まじい熱気に包まれていました（うそ）．チーム内のモブプロ中だけでなく，他のチームや人事の方が来る最後の成果発表会でもなぜかこのかけ声がチャットで飛び交ってて面白かったです．これから入るチームでは真っ先にこのかけ声をインストールしたいですね．進捗おばけ．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="獺祭">獺祭<a href="#獺祭" class="hash-link" aria-label="獺祭 への直接リンク" title="獺祭 への直接リンク" translate="no">​</a></h3>
<p>ありがたいことに懇談会やランチ会などの食事手当を出していただけたので，全ての食事手当を最後の懇談会に全振りして獺祭を飲んだりしました．美味い酒は美味い．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">会社の金で飲む獺祭は美味い <a href="https://t.co/KjHFxzsXFy">pic.twitter.com/KjHFxzsXFy</a></p>— Show(暫定) (@ajfAfg) <a href="https://twitter.com/ajfAfg/status/1570693929372389378?ref_src=twsrc%5Etfw">September 16, 2022</a></blockquote>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="感想">感想<a href="#感想" class="hash-link" aria-label="感想 への直接リンク" title="感想 への直接リンク" translate="no">​</a></h2>
<p>感想です．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="良かったこと">良かったこと<a href="#良かったこと" class="hash-link" aria-label="良かったこと への直接リンク" title="良かったこと への直接リンク" translate="no">​</a></h3>
<p>Terraform の深淵を覗けたことが最も良い経験になったと思います．Terraform を素振りするレベルだと，インフラの構成を変更したい場合は一度全部ブッ壊して作り直すことが平気でできてしまいます．しかし，プロダクト運用する場合はそうもいかず，Terraform の State をうまく付き合っていく必要があります．この辺りは個人でやっていて，かつプロダクトのユーザの数が少ないと作り直しという選択肢を取りがちなので，この機会に本腰を入れて取り組めてよかったです．関連して，実際に運用しているプロダクトコードに触れられたのもとても良かったです．技術的に面白いことに加えて，やっぱり趣味で書くコードと比較して責任が段違いに重たいです．大袈裟に言うと，自分が加えた変更でシステムが停止すると社内の生産性を下げ，最終的にはエンドユーザの生産性をも下げてしまう可能性があります．めちゃくちゃ重たい．プルリクエストを main にマージするボタンを押すときは，もう爆破スイッチを押すような気分になってました．この気持ちでコードを書くのは少し大変さもありますが，とはいえ仕事としてコードを書いていく上で結構大事だとも思っています．適度な緊張感があると丁寧な仕事ができそうなので．しかし，この気持ちは仕事を続けていくと薄れていく予感もまたしているので，定期的にこの記事を読み返すなりして忘れないようにしたいです．</p>
<p>他にも，メンターさんの技術力の高さを実感できたことが良い刺激になりました．ずっとモブプログラミングの形式で作業を進めていたので，ゼロ距離でメンターさんの技術力の高さを感じられました．こういう技術力の高さって資格みたいなわかりやすい称号と違って滲み出るものだと思うので，具体的にどういうところに技術力の高さを感じたのか答えるのは難しいのですが，本当にすごかったです．負けてられねぇぜ……！　技術力の高さを感じる他にも，実際の現場にジョインすることで効率の良いチーム開発の方法が学べました．具体的には，タスクの分け方や，作業の過程をしっかり残していくこと，議論の進め方などです．特に障害時の対応の仕方は勉強になりまくりでした．原因が全くわからない時は同期的に議論して，目星がついてきたら非同期に調べるってやり方が同期・非同期の利点をうまく活用してて参考になったのもあるし，最悪の場合を想定して動かれていたのが単純にカッコよかったです．最適なチーム開発の方法はもちろんチームによって変わってくると思いますが，うまく回っているチーム開発の例を肌で感じられたのはかなりよかったです．</p>
<p>めちゃくちゃしょうもないんですが，<a href="https://www.emojion.app/" target="_blank" rel="noopener noreferrer">僕が作っている Web アプリ</a>をたくさん使ってくれて嬉しかったです．この Web アプリでは大喜利画像を簡単に作れるのですが，毎日大喜利画像をチャットに投稿してくれるメンターさんがいたり，他にも何かと使っていただいててにんまりしてました．開発者冥利につきますね．自分の作ったものを使ってもらってる姿を見られて開発のモチベがまた上がってきてるので，今後も継続的な開発を頑張っていきたいです．</p>
<p>生産性向上チームがめちゃくちゃお笑い的な意味で面白かったことも，インターンに楽しく取り組めた要因でした．実はインターンの参加前はサイボウズさんってお堅い感じなのかななんて思ってたりしたのですが，実際に中に入ってみると全くそんなことはなくめちゃくちゃ面白かったです．殺伐としがちな障害対応時ですらジョークが飛び交うくらいにはジョークが飛び交っていました．今年（2022）参加したインターン先の企業さんがどこもお笑い要素が強く，そろそろ就活の軸としてお笑いが欠かせない体になってきました．体にお笑いが宿ってる！</p>
<p>メンターさんの人数が 7 人でインターン生が僕を含めて 2 人だったので，濃密なコミュニケーションを取りやすかったところも楽しかったです．モブプロの合間に休憩を取ったり，ランチを 5 日間とも一緒に食べていただけたりと，業務とは関係のないゆるい会話もやりやすかったです．僕は会話があまり得意な方ではないのですが，誰かの好きなものに関する話を聞くのが結構好きで，ランチ中の会話はそういうものが多かったのも楽しかった要因でした．もちろん，お笑い要素が最後までたっぷりなのもあります．また，インターン生が 2 人だったため，お互いのことを根掘り葉掘り聞き合えたのもよかったです．もう一人のインターン生は IT 系の経験年数が短いにも関わらず既につよつよで，これからさらに強くなることを考えるともう凄すぎました．負けてられねぇぜ……！(2)　お互いの名字が佐々木ということで勝手に親近感を抱いているので，今後も「ササ＆ササ」として仲良くしていただけると嬉しいです．</p>
<p>長くなりました！　最後に書きたいよかったことはなんと言っても<a href="https://note.com/k2wanko/n/n4a4accd2f77c" target="_blank" rel="noopener noreferrer">ソフトウェアエンジニアのかけ声</a>を習得できたことです！　これを習得できたことがインターンに参加して一番よかったことと言うのは過言ですが，汎用性の高さがエグいのでしばらくハマりそうです．かけ声マスターが歩いてる！　いつか<a href="http://www.small-light.com/books/book059.html" target="_blank" rel="noopener noreferrer">原著</a>にもあたってみたいですね．</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="反省点">反省点<a href="#反省点" class="hash-link" aria-label="反省点 への直接リンク" title="反省点 への直接リンク" translate="no">​</a></h3>
<p>もっと視野を広げてチームへの貢献の方法を探したいなと思いました．貢献の方法として，コードを書いたりアイデアを出したりするあたりがわかりやすいですが，これらはそのとき使用している技術やドメインを深く理解していないと難しいです．今回使用した Terraform はかなりの初心者だったので，特にナビゲータの時に貢献できることがないと焦っていました．しかし，貢献の方法として先述したかけ声をメンターさんに提案していただいたり，もう一人のインターン生が作業ログを残すという方法で貢献していたりして，チームに貢献する方法はいろいろあるんだなーと痛感しました．僕は視野が狭くなりがちなところがあるので，他に取れる手段はないか意識的に考えたり，他の人の意見をもらったりして対処したいです．</p>
<p>また，ある結論が導出されるまでの過程をもっと意識していきたいです．例えば，<code>git push --force</code> というコマンドはしばしば悪者扱いされますが，これが悪さするのは複数人が同一のブランチ上で非同期に作業する場合に限るはずです．なので，複数人で作業している場合であっても，例えばモブプログラミングの形式で複数人が同一のブランチ上で<strong>同期的</strong>に作業する場合は <code>git push --force</code> を使って問題ないです．むしろコミットメッセージを整理できて便利です．このような出来事がインターン中に何度かあって，僕は結論ばかり見すぎてたなーと個人的に結構反省してました．前提条件が異なる場合に同じ結論は適用できないので，他の誰かが出した結論にフリーライドせずに考え続けたいです．</p>
<p>上にかけ声を習得したと書きましたが，インターン中に練度を高めきれなかったことも反省点です(?)．まだ羞恥心を捨てきれてないですね，根っこがシャイなので．声に出すって結構コストがかかる行為なので，ボタンを押してかけ声を出すアプリとか作ると面白いかも，知らんけど．</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="まとめ への直接リンク" title="まとめ への直接リンク" translate="no">​</a></h2>
<p>めちゃくちゃ楽しい 5 日間でした！　ずっと笑いっぱなしだったし，技術的に難しい課題にも取り組めて大満足です．ナイスインターン！　タスクを全て達成できなかったことは心残りですが，続きは入社してからって感じですね．</p>
<p>インターン中の印象に残っていることとして，メンターさんが休憩の時間に他チームで起きている問題の解決に協力していたことがあります．チームで起きている問題ってそのチーム内で閉じがちだと思っているので，チームを超えて問題の解決に取り組まれている姿を見て素晴らしいなと感じました．今回の観測範囲は生産性向上チームが主でしたが，このようなやりとりを見たりしていると，お互いに助け合う文化はサイボウズさん全体に根付いているんだろうなと思います．こういった組織に今回ジョインできて，なんだか嬉しいというか誇らしかったです．</p>
<p>生産性がチョモランマ！　今後もかけ声を普及させていく傍ら，生産性向上にも努めていきたいと思います．5 日間本当にありがとうございました！</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes への直接リンク" title="Footnotes への直接リンク" translate="no">​</a></h2>
<ol>
<li id="user-content-fn-1-f00803">
<p><a href="https://github.com/hashicorp/terraform-provider-aws/issues/25886" target="_blank" rel="noopener noreferrer">aws_lambda_function does not use partial state and will update the &quot;filename&quot; property even when it can&#x27;t be read. #25886</a> <a href="#user-content-fnref-1-f00803" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2022-10-12-cybozu-intenship-2022/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/cybozu-offer-acceptance"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">サイボウズの内定を承諾しました</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/chatwork-summer-internship-2022"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Chatwork サマーインターンシップ2022に参加しました</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#3-行で概要をまとめる" class="table-of-contents__link toc-highlight">3 行で概要をまとめる</a></li><li><a href="#忙しい人向けスライド" class="table-of-contents__link toc-highlight">忙しい人向けスライド</a></li><li><a href="#対象読者" class="table-of-contents__link toc-highlight">対象読者</a><ul><li><a href="#他のインターン生の参加記" class="table-of-contents__link toc-highlight">他のインターン生の参加記</a></li></ul></li><li><a href="#サイボウズとは" class="table-of-contents__link toc-highlight">サイボウズとは</a><ul><li><a href="#生産性向上チームとは" class="table-of-contents__link toc-highlight">生産性向上チームとは</a></li><li><a href="#サイボウズの主な有名人" class="table-of-contents__link toc-highlight">サイボウズの主な有名人</a></li><li><a href="#サイボウズの主な激レアさん" class="table-of-contents__link toc-highlight">サイボウズの主な激レアさん</a></li><li><a href="#more-information" class="table-of-contents__link toc-highlight">More Information</a></li></ul></li><li><a href="#インターン諸情報" class="table-of-contents__link toc-highlight">インターン諸情報</a><ul><li><a href="#基本情報" class="table-of-contents__link toc-highlight">基本情報</a></li><li><a href="#選考" class="table-of-contents__link toc-highlight">選考</a></li><li><a href="#プログラム概要" class="table-of-contents__link toc-highlight">プログラム概要</a></li></ul></li><li><a href="#参加動機" class="table-of-contents__link toc-highlight">参加動機</a></li><li><a href="#インターンシップ本舗" class="table-of-contents__link toc-highlight">インターンシップ本舗！</a><ul><li><a href="#顔合わせ" class="table-of-contents__link toc-highlight">顔合わせ</a></li><li><a href="#タスクの詳細" class="table-of-contents__link toc-highlight">タスクの詳細</a></li><li><a href="#孫-terraform-少年編" class="table-of-contents__link toc-highlight">孫 Terraform 少年編</a></li><li><a href="#terraform-大魔王サイヤ-terraform-編" class="table-of-contents__link toc-highlight">Terraform 大魔王・サイヤ Terraform 編</a></li><li><a href="#仕上がってるよ仕上がってるよ" class="table-of-contents__link toc-highlight">仕上がってるよ！仕上がってるよ！</a></li><li><a href="#獺祭" class="table-of-contents__link toc-highlight">獺祭</a></li></ul></li><li><a href="#感想" class="table-of-contents__link toc-highlight">感想</a><ul><li><a href="#良かったこと" class="table-of-contents__link toc-highlight">良かったこと</a></li><li><a href="#反省点" class="table-of-contents__link toc-highlight">反省点</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ajfAfg. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>