<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">「〇〇を支えてそうな技術 #1」を開催しました | ajfAfg&#x27;s House</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ajfafg.github.io/en/img/og-image.drawio.png"><meta data-rh="true" name="twitter:image" content="https://ajfafg.github.io/en/img/og-image.drawio.png"><meta data-rh="true" property="og:url" content="https://ajfafg.github.io/en/blog/sasaetesou-tech-no1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="「〇〇を支えてそうな技術 #1」を開催しました | ajfAfg&#x27;s House"><meta data-rh="true" name="description" content="「〇〇を支えてそうな技術 #1」という発表イベントを「あかあおみどり」という組織と共同で開催しました。発表内容は情報系に掠っているものならなんでもよく、「支えてそう」の判断は独断と偏見でよいものとしていました。"><meta data-rh="true" property="og:description" content="「〇〇を支えてそうな技術 #1」という発表イベントを「あかあおみどり」という組織と共同で開催しました。発表内容は情報系に掠っているものならなんでもよく、「支えてそう」の判断は独断と偏見でよいものとしていました。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-04-28T00:00:00.000Z"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ajfafg.github.io/en/blog/sasaetesou-tech-no1"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/blog/sasaetesou-tech-no1" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/en/blog/sasaetesou-tech-no1" hreflang="en"><link data-rh="true" rel="alternate" href="https://ajfafg.github.io/blog/sasaetesou-tech-no1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ajfafg.github.io/en/blog/sasaetesou-tech-no1","mainEntityOfPage":"https://ajfafg.github.io/en/blog/sasaetesou-tech-no1","url":"https://ajfafg.github.io/en/blog/sasaetesou-tech-no1","headline":"「〇〇を支えてそうな技術 #1」を開催しました","name":"「〇〇を支えてそうな技術 #1」を開催しました","description":"「〇〇を支えてそうな技術 #1」という発表イベントを「あかあおみどり」という組織と共同で開催しました。発表内容は情報系に掠っているものならなんでもよく、「支えてそう」の判断は独断と偏見でよいものとしていました。","datePublished":"2024-04-28T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ajfafg.github.io/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="ajfAfg&#39;s House RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="ajfAfg&#39;s House Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.0c7ce114.css">
<script src="/en/assets/js/runtime~main.ed93ea3c.js" defer="defer"></script>
<script src="/en/assets/js/main.9350969f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/ajfAfg.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/ajfAfg.png" alt="ajfAfg&#x27;s Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ajfAfg&#x27;s House</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/profile">Profile</a><a class="navbar__item navbar__link" href="/en/product">Product</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a><a href="https://zenn.dev/arjef" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog (Tech)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.docswell.com/user/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/ajfAfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/english-music-and-liquor">英語・音楽・お酒</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/boukawa-thank-you">暴カワありがとう……</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/reform-personal-website">個人サイトをリフォームしました</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en/blog/sasaetesou-tech-no1">「〇〇を支えてそうな技術 #1」を開催しました</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/taimen-ceed-in-kochi-2023">「対面CEED in 高知 ~回帰~」に参加しました</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">「〇〇を支えてそうな技術 #1」を開催しました</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-04-28T00:00:00.000Z">April 28, 2024</time> · <!-- -->8 min read</div></header><div id="__blog-post-container" class="markdown"><p>「<a href="https://sasaetesou-tech.connpass.com/event/314390/" target="_blank" rel="noopener noreferrer">〇〇を支えてそうな技術 #1</a>」という発表イベントを「あかあおみどり」という組織と共同で開催しました。発表内容は情報系に掠っているものならなんでもよく、「支えてそう」の判断は独断と偏見でよいものとしていました。</p>
<p>本稿では、まずはじめに本イベントや「あかあおみどり」を概観します。次に、本イベントの開催経緯を説明し、イベント参加者数といった数字を中心にイベントをふりかえります。そして僕自身の発表内容をスライドを添付する形で紹介し、最後に個人的な感想をまとめています。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="〇〇を支えてそうな技術-1とは">「〇〇を支えてそうな技術 #1」とは<a href="#〇〇を支えてそうな技術-1とは" class="hash-link" aria-label="Direct link to 「〇〇を支えてそうな技術 #1」とは" title="Direct link to 「〇〇を支えてそうな技術 #1」とは" translate="no">​</a></h2>
<blockquote>
<p>普段何気なく利用しているものでも、裏側にはそれを支えている技術があります。例えば、今あなたがこの文章の閲覧に利用しているであろうブラウザの裏側には、プログラミング言語やネットワーク、セキュリティといった幅広い技術が存在しています。</p>
<p>「そのような技術を知るのって有意義じゃない？　みんなで話し合おうよ！」</p>
<p>本イベントはそんな会です。</p>
</blockquote>
<p>上記の文章は<a href="https://sasaetesou-tech.connpass.com/event/314390/" target="_blank" rel="noopener noreferrer">本イベントの connpass 応募ページ</a>から引用したものです。これに全て詰まってます。</p>
<p>少し補足するならば、本イベントは情報系技術を扱うものですが、ターゲットは情報系の方だけでなく、そういった技術にちょっと興味があるよーといった方も含まれます。技術について広く浅くワイワイ喋れると楽しそう！といった想いが根底にあります。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="あかあおみどりとは">「あかあおみどり」とは<a href="#あかあおみどりとは" class="hash-link" aria-label="Direct link to 「あかあおみどり」とは" title="Direct link to 「あかあおみどり」とは" translate="no">​</a></h2>
<p>イベントやコミュニティのクリエイター集団です。2024 年 4 月 1 日に発足したての出来たてほやほやです。</p>
<p>本イベントは、あかあおみどりから代表の赤神さんときょーちゃん △ の 2 名から運営として支援していただきました！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="イベントの立ち上げ経緯">イベントの立ち上げ経緯<a href="#イベントの立ち上げ経緯" class="hash-link" aria-label="Direct link to イベントの立ち上げ経緯" title="Direct link to イベントの立ち上げ経緯" translate="no">​</a></h2>
<p><del>赤神さんに唆されて。</del> というのも、以前に対面 CEED というイベントに参加したとき（<a href="https://ajfafg.github.io/taimen-ceed-in-kochi-2023/" target="_blank" rel="noopener noreferrer">参加記</a>）、赤神さんから「情報系のイベントやらない？」的なお誘いがあり、なんか楽しそうだしやるか〜と返したのがきっかけです。個人的にイベント運営を経験してみたかったのもあります。</p>
<p>というわけで当初は僕の趣味でもあるプログラミング言語に関して話すイベントでもやろうかなと考えていました。しかし、企画を煮詰めていくにつれ、テーマをプログラミング言語に絞ると専門性の向上が予想され、あかあおみどりの前身的な組織 CEED が大切にしている「広く浅く学ぶ」という理念に反するなと感じるようになりました。また、プログラミング言語について深く話すイベントならすでに存在していて（e.g.「<a href="https://nextbeat.connpass.com/event/305078/" target="_blank" rel="noopener noreferrer">関数型プログラミング（仮）の会</a>」）、その二番煎じ的なイベントをあえて CEED でやる必要があるか？とも考えるようになりました。</p>
<p>そのような考えのもと、情報系の人間が好きがちな「〇〇を支える技術」のノリで、もっと緩くて広く浅く話せそうな「〇〇を支えてそうな技術」というテーマを思いつきました。このテーマに赤神さんが結構食いついてくれて、そこからはトントン拍子にイベントの準備が進んでイベント開催を迎えることができました。</p>
<p>なお、このテーマは飲み会に参加するためトコトコ歩いている時に出てきた案です。散歩は偉大ですね。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数字で見るイベントふりかえり">数字で見るイベントふりかえり<a href="#数字で見るイベントふりかえり" class="hash-link" aria-label="Direct link to 数字で見るイベントふりかえり" title="Direct link to 数字で見るイベントふりかえり" translate="no">​</a></h2>
<ul>
<li>発表数<!-- -->
<ul>
<li>4 件（内、運営 2 件）</li>
</ul>
</li>
<li>参加者数（connpass）<!-- -->
<ul>
<li>14 名</li>
</ul>
</li>
<li>YouTube Live 最大同時接続数<!-- -->
<ul>
<li>9 名</li>
</ul>
</li>
<li>発表トピック<!-- -->
<ul>
<li>Erlang / 楕円曲線暗号 / コンテナ / 早押しクイズ</li>
</ul>
</li>
</ul>
<p><strong>すごい！！</strong></p>
<p>なお、欠席者の分は上記に含めていません。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="発表内容">発表内容<a href="#発表内容" class="hash-link" aria-label="Direct link to 発表内容" title="Direct link to 発表内容" translate="no">​</a></h2>
<p>僕は「Nintendo Switch を支えてそうな技術に託けた Erlang 紹介」というタイトルで、Erlang というプログラミング言語を紹介しました。発表スライドは以下:</p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vThYhVsj8Iq_AIjWSwXaQOabCrgmaxbQsl9leP2BuZRDgDkeKYGIott0CM1DhPFslpe3IE6PM09ga3z/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<p>趣味ではずっと型システムにハマっていますが、本業の研究では実は Erlang でなんやかんややってて、修士を修了したタイミングでもあったので Erlang を題材に話してみました。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="感想">感想<a href="#感想" class="hash-link" aria-label="Direct link to 感想" title="Direct link to 感想" translate="no">​</a></h2>
<p>取り留めない感想です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="たくさんの人が参加してくれて嬉しかった">たくさんの人が参加してくれて嬉しかった<a href="#たくさんの人が参加してくれて嬉しかった" class="hash-link" aria-label="Direct link to たくさんの人が参加してくれて嬉しかった" title="Direct link to たくさんの人が参加してくれて嬉しかった" translate="no">​</a></h3>
<p>これに尽きます。イベントを公開するとき、参加者 0 人で枕を濡らすことになるんじゃないかと不安でいっぱいだったんですが、全くの杞憂で本当に嬉しかったです。友人や後輩もたくさん遊びにきてくれて、心の中ではどっちにしろ大号泣でした。イベントアンケートを見る感じみんな楽しんでくれてたみたいで、泣きながらブレイクダンスしてました。</p>
<p>connpass からの参加者が 14 名もいてくださったのも大感謝なのですが、YouTube Live の方も最大同時接続数が 9 名とのことで、大感謝を超えてウルトラ感謝です。なんと YouTube Live の導入はあかあおみどりの皆さんも初めてとのことでしたが、より多くの方々とワイワイできて嬉しい限りです。また、上記の数字には直接表れていないですが、<a href="https://x.com/sasaetesou_tech/status/1777319762219126992" target="_blank" rel="noopener noreferrer">Twitter の告知ポスター</a>で盛り上がれたのもよかったです。YouTube Live 配信やポスター作成、SNS 運用といった裏方の仕事を担当し、支えてそうな技術を支えていただいたあかあおみどりの皆さんにもギャラクティック感謝です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="イベント運営大変すぎる">イベント運営大変すぎる<a href="#イベント運営大変すぎる" class="hash-link" aria-label="Direct link to イベント運営大変すぎる" title="Direct link to イベント運営大変すぎる" translate="no">​</a></h3>
<p>「え、こんなに考えることあるの？」という気持ちです。全部考え抜いたと思ったとしても、プログラムみたいにテストできないので、その運営方針で本当にイベントが回るか常に不安でした。 <del>静的解析もムズそう。</del> しかもイベントをより盛り上げようと思ったらできることが無限にあるので考えること爆発です、ヤバすぎる。個人的に運営が最強だと思ってるイベントがいくつかあるのですが、それとの距離の遠さを打ち付けられた会でした。</p>
<p>イベント運営大変すぎる話に関連して、僕の準備不足が目立っていた点はかなり良くなかったなと考えています。今年度から上京して社会人として働いていて、思った以上に自分の時間が減ったのはありますが、イベント準備期間に余裕を持たせたり、自分の発表を 15 分枠にしたりとできることはあったのかなと思います。多くの人の支えがあって成り立っているイベントなので、準備不足で迷惑をかけてしまった点は本当に申し訳なかったです。僕は優先順位をつけて何かを捨てるのが苦手で全部やろうとしがちなんですが、全部できるほど優秀ではないので、マジで優先順位付けを訓練していくしかない。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ハンドルネームが進化した">ハンドルネームが進化した<a href="#ハンドルネームが進化した" class="hash-link" aria-label="Direct link to ハンドルネームが進化した" title="Direct link to ハンドルネームが進化した" translate="no">​</a></h3>
<p>本イベントのポスターに僕のハンドルネームが載るにあたって、名前が「Show（暫定）」から「Show」に進化しました。ずっと暫定なのもおもろいなと思ってそのままにしていたんですが、流石にそれだとポスターに載ったときダサすぎたので考えを改めました。</p>
<p>今後も「Show（暫定）」改め「Show」をご贔屓にどうぞ。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ" translate="no">​</a></h2>
<p>最高のイベントでした！！　初めてがてんこ盛りで最高だったし貴重でした。本イベント 2 回目の機運はあって、もう少し発表テーマを絞ってみる？とか隔月開催にする？みたいなアイディアは色々出てきているので、乞うご期待いただけると幸いです。今すぐ<a href="https://twitter.com/sasaetesou_tech" target="_blank" rel="noopener noreferrer">支えてそうな技術公式アカウント</a>をフォロー！</p>
<p>またみんなとワイワイできるといいな！　ありがとうございました！！！！！！！！！！！！！！！！！！</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-04-28-sasaetesou-tech-no1/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/reform-personal-website"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">個人サイトをリフォームしました</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/taimen-ceed-in-kochi-2023"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">「対面CEED in 高知 ~回帰~」に参加しました</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#〇〇を支えてそうな技術-1とは" class="table-of-contents__link toc-highlight">「〇〇を支えてそうな技術 #1」とは</a></li><li><a href="#あかあおみどりとは" class="table-of-contents__link toc-highlight">「あかあおみどり」とは</a></li><li><a href="#イベントの立ち上げ経緯" class="table-of-contents__link toc-highlight">イベントの立ち上げ経緯</a></li><li><a href="#数字で見るイベントふりかえり" class="table-of-contents__link toc-highlight">数字で見るイベントふりかえり</a></li><li><a href="#発表内容" class="table-of-contents__link toc-highlight">発表内容</a></li><li><a href="#感想" class="table-of-contents__link toc-highlight">感想</a><ul><li><a href="#たくさんの人が参加してくれて嬉しかった" class="table-of-contents__link toc-highlight">たくさんの人が参加してくれて嬉しかった</a></li><li><a href="#イベント運営大変すぎる" class="table-of-contents__link toc-highlight">イベント運営大変すぎる</a></li><li><a href="#ハンドルネームが進化した" class="table-of-contents__link toc-highlight">ハンドルネームが進化した</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ajfAfg. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>